<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusMonitoringMBeanMonitoringService.ConfigurationPage">
    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="(statisticCheck) ? new java.lang.String[]{'JeusMonitoringMBeanMonitoringService_Configuration', 'JeusMonitoringMBeanMonitoringService_Statistics'} : new java.lang.String[]{'JeusMonitoringMBeanMonitoringService_Configuration'}"/>
    </component>

    <component id="informationForm" type="jeus:JEUSForm">
        <binding name="title" value="message:mmo.configure.mbean.info"/>
        <binding name="useDefaultButtons" value="ognl:false"/>
    </component>

    <component id="node_name" type="jeus:ReadOnlyTextField">
        <binding name="label" value="message:mmo.configure.mbean.node.name"/>
        <binding name="value" value="nodeName"/>
    </component>

    <component id="mbean_name" type="jeus:ReadOnlyTextField">
        <binding name="label" value="message:mmo.overview.mbean.objectname"/>
        <binding name="value" value="objectName"/>
    </component>

    <component id="className" type="jeus:ReadOnlyTextField">
        <binding name="label" value="message:mmo.configure.mbean.classname"/>
        <binding name="value" value="MBeanInfo.className"/>
    </component>

    <component id="description" type="jeus:ReadOnlyTextField">
        <binding name="label" value="message:mmo.configure.mbean.description"/>
        <binding name="value" value="MBeanInfo.description"/>
    </component>

    <component id="config_tabpanel" type="jeus:InnerTabPanel">
        <binding name="model" value="configTabModel"/>
    </component>

    <component id="attributeForm" type="jeus:JEUSForm">
        <binding name="subform" value="ognl:true"/>
        <binding name="useDefaultButtons" value="ognl:false"/>
    </component>

    <component id="attributeTable" type="jeus:JEUSTable">
        <binding name="source" value="ognl:attributeInfos"/>
        <binding name="columns" value="literal:attribute_name:mmo.configure.mbean.attribute.name:name, attribute_access:mmo.configure.mbean.access:access, attribute_type:mmo.configure.mbean.type:type, !attribute_value:mmo.configure.mbean.value:value"/>
        <binding name="row" value="ognl:attributeInfo"/>
        <binding name="currentPageClass" value="literal:table_current_page"/>
        <binding name="columnsClass" value="literal:table_columns"/>
        <binding name="valuesClass" value="literal:table_values"/>
        <binding name="pagesLinkClass" value="literal:table_pages_link"/>
        <binding name="tableClass" value="literal:table"/>
        <binding name="showCustomize" value="false"/>
    </component>

    <component id="attributeLink" type="ExternalLink">
        <binding name="page" value="literal:JeusMonitoringMBeanMonitoringService_Control"/>
        <binding name="parameters" value="{objectName, attributeInfo}"/>
    </component>

    <component id="attributeName" type="Insert">
        <binding name="value" value="attributeInfo.name"/>
    </component>

    <component id="operationForm" type="jeus:JEUSForm">
        <binding name="subform" value="ognl:true"/>
        <binding name="useDefaultButtons" value="ognl:false"/>
        <binding name="focus" value="ognl:false"/>
    </component>

    <component id="operationTable" type="jeus:JEUSTable">
        <binding name="source" value="ognl:operationInfos"/>
        <binding name="columns" value="literal:operation_name:mmo.configure.mbean.operation.name:name, operation_type:mmo.configure.mbean.type:type, operation_impact:mmo.configure.mbean.impact:impact, !operation_paramNumber:mmo.configure.mbean.paramNum:paramNumber"/>
        <binding name="row" value="ognl:operationInfo"/>
        <binding name="currentPageClass" value="literal:table_current_page"/>
        <binding name="columnsClass" value="literal:table_columns"/>
        <binding name="valuesClass" value="literal:table_values"/>
        <binding name="pagesLinkClass" value="literal:table_pages_link"/>
        <binding name="tableClass" value="literal:table"/>
        <binding name="showCustomize" value="false"/>
    </component>

    <component id="operationLink" type="ExternalLink">
        <binding name="page" value="literal:JeusMonitoringMBeanMonitoringService_Control"/>
        <binding name="parameters" value="{objectName, operationInfo}"/>
    </component>

    <component id="operationName" type="Insert">
        <binding name="value" value="operationInfo.name"/>
    </component>

    <component id="notificationForm" type="jeus:JEUSForm">
        <binding name="subform" value="ognl:true"/>
        <binding name="useDefaultButtons" value="ognl:false"/>
    </component>

    <component id="notificationTable" type="jeus:JEUSTable">
        <binding name="source" value="ognl:notificationInfos"/>
        <binding name="columns" value="literal:mmo.configure.mbean.name:name, mmo.configure.mbean.description:description, notification_types:mmo.configure.mbean.type:notifTypes"/>
        <binding name="row" value="ognl:notificationInfo"/>
        <binding name="currentPageClass" value="literal:table_current_page"/>
        <binding name="columnsClass" value="literal:table_columns"/>
        <binding name="valuesClass" value="literal:table_values"/>
        <binding name="pagesLinkClass" value="literal:table_pages_link"/>
        <binding name="tableClass" value="literal:table"/>
        <binding name="showCustomize" value="false"/>
    </component>

</page-specification>
