<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusMonitoringMBeanMonitoringService.ControlPage">
    <component id="dynamite" type="jeus:Dynamite"/>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="new java.lang.String[]{pageName}"/>
    </component>

    <component id="controlForm" type="jeus:JEUSForm">
        <binding name="title" value="ognl:messages.format('mmo.configure.mbean.info.detail', name)"/>
        <binding name="useDefaultButtons" value="ognl:false"/>
        <binding name="listener" value="ognl:listeners.onControl"/>
    </component>

    <component id="name" type="jeus:ReadOnlyTextField">
        <binding name="label" value="message:mmo.configure.mbean.name"/>
        <binding name="value" value="name"/>
    </component>

    <component id="mbeanName" type="jeus:ReadOnlyTextField">
        <binding name="label" value="message:mmo.overview.mbean.objectname"/>
        <binding name="value" value="objectName"/>
    </component>

    <component id="description" type="jeus:ReadOnlyTextField">
        <binding name="label" value="message:mmo.configure.mbean.description"/>
        <binding name="value" value="description"/>
    </component>

    <component id="type" type="jeus:ReadOnlyTextField">
        <binding name="label" value="message:mmo.configure.mbean.type"/>
        <binding name="value" value="type"/>
    </component>

    <component id="access" type="jeus:ReadOnlyTextField">
        <binding name="label" value="message:mmo.configure.mbean.access"/>
        <binding name="value" value="access"/>
    </component>

    <component id="readAttributeValue" type="jeus:ReadOnlyTextField">
        <binding name="label" value="message:mmo.configure.mbean.value"/>
        <binding name="value" value="attributeValue"/>
    </component>

    <component id="impact" type="jeus:ReadOnlyTextField">
        <binding name="label" value="message:mmo.configure.mbean.impact"/>
        <binding name="value" value="impact"/>
    </component>

    <component id="attributeValue" type="jeus:Field">
        <binding name="field" value="components.attributeValueField"/>
    </component>

    <component id="attributeValueField" type="TextField">
        <binding name="value" value="attributeValue"/>
        <binding name="displayName" value="message:mmo.configure.mbean.value"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="controlButton" type="Submit">
        <binding name="value" value="message:mmo.control.mbean.ok"/>
    </component>

    <component id="parameterTable" type="jeus:JEUSTable">
        <binding name="source" value="ognl:parameterInfos"/>
        <binding name="columns" value="literal:!mmo.configure.mbean.name:name, !parameter_type:mmo.control.mbean.paramType:type, !parameter_value:mmo.configure.mbean.value:value"/>
        <binding name="row" value="ognl:parameterInfo"/>
        <binding name="currentPageClass" value="literal:table_current_page"/>
        <binding name="columnsClass" value="literal:table_columns"/>
        <binding name="valuesClass" value="literal:table_values"/>
        <binding name="pagesLinkClass" value="literal:table_pages_link"/>
        <binding name="tableClass" value="literal:table"/>
        <binding name="showCustomize" value="false"/>
    </component>

    <component id="parameter_value" type="jeus:ErrorField">
        <binding name="field" value="components.parameter_valueField"/>
    </component>

    <component id="parameter_valueField" type="TextField">
        <binding name="value" value="parameterInfo.value"/>
        <binding name="displayName" value="literal:"/>
    </component>

    <component id="controlButton2" copy-of="controlButton">
    </component>

</page-specification>
