<project name="dataHandlerOnly" default="all" basedir=".">
    
    <property name="is.ear.module" value="true" />

    <import file="../../../common/common-build.xml" />

    <path id="sub-components">
        <filelist dir="./dataHandlerOnly-war" files="build.xml" />
    </path>

    <target name="all" depends="build, deploy, run, runclient" />

    <property name="run.uri" value="sample/SubmitBookService" />
    <target name="run" depends="launch" />

    <target name="runclient">
        <ant dir="./dataHandlerOnly-client" target="run" inheritall="false" />
    </target>

    <target name="clean" depends="-pre-clean, do-clean, -post-clean">
        <ant dir="./dataHandlerOnly-client" target="clean" inheritall="false" />
    </target>

</project>
