<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<library-specification>
    
    <component-type type="CheckLock" specification-path="component/CheckLock.jwc"/>
    <component-type type="ContextMenu" specification-path="component/ContextMenu.jwc"/>
    <component-type type="RefreshContextMenu" specification-path="component/RefreshContextMenu.jwc"/>
    <component-type type="Palette" specification-path="component/Palette.jwc"/>
    
    <component-type type="JEUSTree" specification-path="component/JEUSTree.jwc"/>
    
    <component-type type="MainBorder" specification-path="component/MainBorder.jwc"/>
    <component-type type="SubBorder" specification-path="component/SubBorder.jwc"/>
    <component-type type="Navigation" specification-path="component/Navigation2.jwc"/>
    <component-type type="IFrame" specification-path="component/IFrame.jwc"/>
    <component-type type="Applet" specification-path="component/Applet.jwc"/>
    <component-type type="MBeanForm" specification-path="component/MBeanForm.jwc"/>
    <component-type type="JEUSForm" specification-path="component/JEUSForm2.jwc"/>
    <component-type type="FormSection" specification-path="component/FormSection2.jwc"/>
    <component-type type="Section" specification-path="component/Section.jwc"/>
    <component-type type="TabPanel" specification-path="component/TabPanel2.jwc"/>
    <component-type type="WizardTabPanel" specification-path="component/WizardTabPanel2.jwc"/>
    <component-type type="InnerTabPanel" specification-path="component/InnerTabPanel.jwc"/>
    <component-type type="Blind" specification-path="component/Blind.jwc"/>
    <component-type type="Field" specification-path="component/Field3.jwc"/>
    <component-type type="ErrorField" specification-path="component/ErrorField.jwc"/>

    
    <component-type type="DownloadLink" specification-path="component/DownloadLink.jwc"/>
    <component-type type="JEUSTable" specification-path="component/JEUSTable2.jwc"/>
    <component-type type="JEUSTableView" specification-path="component/table/JEUSTableView2.jwc"/>
    <component-type type="JEUSTablePages" specification-path="component/JEUSTablePages.jwc"/>

    <page name="SimpleTableColumnPage" specification-path="component/table/SimpleTableColumnPage.page"/>
    

    <component-type type="TossBody" specification-path="component/TossBody.jwc"/>
    <component-type type="ReceiveBody" specification-path="component/ReceiveBody.jwc"/>

    <component-type type="JAXBTextField" specification-path="component/JAXBTextField.jwc"/>
    <component-type type="JAXBTextArea" specification-path="component/JAXBTextArea.jwc"/>
    <component-type type="JAXBCheckbox" specification-path="component/JAXBCheckbox.jwc"/>
    <component-type type="JAXBPropertySelection" specification-path="component/JAXBPropertySelection.jwc"/>
    <component-type type="JAXBInsert" specification-path="component/JAXBInsert.jwc"/>
    <component-type type="JAXBPasswordField" specification-path="component/JAXBPasswordField.jwc"/>
    <component-type type="JAXBAlgorithmField" specification-path="component/JAXBAlgorithmField.jwc"/>

    <component-type type="ConfirmSubmit" specification-path="component/ConfirmSubmit2.jwc"/>

    <component-type type="CountStatisticField" specification-path="component/CountStatisticField.jwc"/>
    <component-type type="RangeStatisticField" specification-path="component/RangeStatisticField.jwc"/>
    <component-type type="TimeStatisticField" specification-path="component/TimeStatisticField.jwc"/>
    <component-type type="ReadOnlyTextField" specification-path="component/ReadOnlyTextField.jwc"/>
    <component-type type="Dynamite" specification-path="component/Dynamite.jwc"/>
    <component-type type="ModuleExplorer" specification-path="component/ModuleExplorer.jwc"/>
    <component-type type="TargetExplorer" specification-path="component/TargetExplorer3.jwc"/>
    <component-type type="DeployTarget" specification-path="component/DeployTarget.jwc"/>
    <component-type type="FileExplorer" specification-path="component/FileExplorer.jwc"/>
    <component-type type="ModuleController" specification-path="component/ModuleController.jwc"/>
    <component-type type="Logging" specification-path="component/Logging.jwc"/>
    <component-type type="HandlerList" specification-path="component/HandlerList.jwc"/>
    <component-type type="HandlerList2" specification-path="component/HandlerList2.jwc"/>
    <component-type type="XTree" specification-path="component/XTree.jwc"/>
    <component-type type="ErrorMessageBox" specification-path="component/ErrorMessageBox.jwc"/>
    <component-type type="SyncDirectLink" specification-path="component/SyncDirectLink.jwc"/>
    
  
    <component-type type="TopTabPanel" specification-path="component/TopTabPanel2.jwc"/>
	<component-type type="ExtendedCheckbox" specification-path="component/ExtendedCheckbox.jwc"/>
	<component-type type="ExtendedSelection" specification-path="component/ExtendedSelection.jwc"/>	
	
	<component-type type="DOJOShell" specification-path="component/DOJOShell.jwc"/>
    <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
</library-specification>
