<?xml version="1.0" encoding="UTF-8"?>
<project name="AddNumbers" default="all" basedir=".">

    <property name="is.war.module" value="true" />

    <import file="../../../common/common-build.xml" />

    <target name="build_server" depends="init">
        <mkdir dir="${build.classes.dir}" />
        <antcall target="wsimport">
            <param name="package.name" value="dispatch.server" />
            <param name="binding.file" value="" />
            <param name="wsdl.file" value="${src.web}/WEB-INF/wsdl/AddNumbers.wsdl" />
        </antcall>
        <antcall target="do-compile">
            <param name="javac.excludes" value="dispatch/client/" />
        </antcall>
        <antcall target="do-package-war" />
    </target>

    <target name="build" depends="build_server">
    </target>

    <target name="do-deploy-success">
        <antcall target="launch">
            <param name="run.uri" value="AddNumbers/addnumbers" />
        </antcall>
    </target>

    <target name="build_client" depends="do-deploy-success, init">
        <antcall target="do-compile">
            <param name="javac.excludes" value="dispatch/server/" />
        </antcall>
    </target>

    <target name="run" depends="build_client">
        <java classname="dispatch.client.AddNumbersClient" fork="true">
            <classpath refid="jeus.libraries.classpath" />
            <classpath refid="classpath" />
            <sysproperty key="java.endorsed.dirs" value="${jeus.home}/lib/endorsed"/>
        </java>
    </target>

    <target name="all" depends="build, deploy, run" />
</project>
