<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.SharedLibrary.CreatePage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:Shared Library"/>
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="{'SharedLibrary_Create'}"/>
    </component>

    <component id="form" type="jeus:JEUSForm">
        <binding name="title" value="message:shared.library.create.title"/>
        <binding name="success" value="listener:onCreateOK"/>
    </component>
    
    <component id="libraryName" type="jeus:Field">
    	<binding name="field" value="component:libraryNameField"/>
    </component>
    
    <component id="libraryNameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="library"/>
        <binding name="elementName" value="literal:libraryName"/>
        <binding name="validators" value="validators:required,$nameValidator"/>
    </component>
    
    <component id="specificationVersion" type="jeus:Field">
    	<binding name="field" value="component:specificationVersionField"/>
    </component>
    
    <component id="specificationVersionField" type="jeus:JAXBTextField">
    	<binding name="parentElement" value="library"/>
    	<binding name="elementName" value="literal:specificationVersion"/>
    </component>
    
    <component id="implementationVersion" type="jeus:Field">
    	<binding name="field" value="component:implementationVersionField"/>
    </component>
    
    <component id="implementationVersionField" type="jeus:JAXBTextField">
    	<binding name="parentElement" value="library"/>
    	<binding name="elementName" value="literal:implementationVersion"/>
    </component>
    
    <component id="description" type="jeus:Field">
    	<binding name="field" value="component:descriptionField"/>
    </component>
    
    <component id="descriptionField" type="jeus:JAXBTextArea">
    	<binding name="parentElement" value="library"/>
    	<binding name="elementName" value="literal:description"/>
    </component>

    <component id="files" type="jeus:Field">
    	<binding name="field" value="component:filesField"/>
    </component>
    
    <component id="filesField" type="jeus:JAXBTextArea">
    	<binding name="parentElement" value="library"/>
    	<binding name="elementName" value="literal:files"/>
    	<binding name="translator" value="bean:filesTranslator"/>
    	<binding name="validators" value="validators:required"/>
    </component>      
    
    <bean name="filesTranslator" class="jeus.tool.webadmin.component.translator.SharedLibraryTranslator"/>
    
    <bean name="nameValidator" class="jeus.tool.webadmin.page.SharedLibrary.LibraryNameValidator">
    	<set name="libraries" value="libraries"/>
    </bean>
    
</page-specification>
