<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.SharedLibrary.OverviewPage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:Shared Library"/>
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="{'SharedLibrary_Overview'}"/>
    </component>

    <component id="form" type="jeus:JEUSForm">
        <binding name="title" value="message:shared.library.overview.title"/>
        <binding name="useDefaultButtons" value="false"/>
        <binding name="useForm" value="false"/>
    </component>
    
	<component id="librariesFor" type="For">
		<binding name="source" value="libraries.library"/>
		<binding name="value" value="library"/>
		<binding name="renderTag" value="false"/>
	</component>
	
	<component id="deleteLibraryLink" type="DirectLink">
		<binding name="listener" value="listener:onDeleteLibrary"/>
		<binding name="parameters" value="library.libraryName"/>
        <binding name="renderer" value="@jeus.tool.webadmin.component.render.ConfirmLinkRenderer@build('common.message.delete.confirm', library.libraryName)"/>
	</component>
	
	<component id="configLink" type="ExternalLink">
		<binding name="page" value="literal:SharedLibrary_Configuration"/>
		<binding name="parameters" value="{objectName, library.libraryName}"/>
	</component>
		
	<component id="deleteImg" type="Image">
		<binding name="image" value="asset:delete"/>
	</component>
	
	<component id="docImg" type="Any">
		<binding name="src" value="assets.doc.buildURL()"/>
		<binding name="renderTag" value="true"/>
	</component>
    
    <component id="createLink" type="ExternalLink">
        <binding name="page" value="literal:SharedLibrary_Create"/>
        <binding name="parameters" value="objectName"/>
    </component>

    <component id="create_label" type="Insert">
        <binding name="value" value="message:shared.library.create.label"/>
    </component>
        
	<asset name="delete" path="context:/image/table/delete.gif"/>
	<asset name="doc" path="context:/image/doc.gif"/>
</page-specification>
