<?xml version="1.0" encoding="UTF-8"?>
<project name="wsdl2uddi" default="all" basedir=".">

    <property name="is.app-client.module" value="true" />

    <import file="../../../common/common-build.xml" />

    <target name="run">
	    <antcall target="wsdl2uddi">
	        <param name="wsdl2uddi.option" value="v3 -verbose ${src.conf}/AddNumbers.wsdl -uddiInquiry http://localhost:8088/uddi/inquiry -uddiPublish http://localhost:8088/uddi/publish -uddiUsername jeus -uddiPassword jeus" />
	    </antcall>
    </target>

    <target name="all" depends="build, run" />
</project>
