<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.WebModule.ConfigurationPage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:WEB Module Configuration"/>
        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="@jeus.tool.webadmin.page.PageNames@WEB_MODULE_NAMES"/>
        <binding name="subtabNames" value="{'jeus_web_dd','web'}"/>
    </component>

    <component id="jeus_web_dd" type="Block"/>

    <component id="jeus_web_ddForm" type="jeus:JEUSForm">
        <binding name="title" value="message:wmc.jeus_web_dd.title"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="jeus_web_ddContent" type="Insert">
        <binding name="value" value="jeusWebDdContent"/>
    </component>

    <component id="web" type="Block"/>

    <component id="webForm" type="jeus:JEUSForm">
        <binding name="title" value="message:wmc.web.title"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="webContent" type="Insert">
        <binding name="value" value="webContent"/>
    </component>

</page-specification>
