<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.WebModule.StatisticsPage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:WebModule Statistics"/>
        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="@jeus.tool.webadmin.page.PageNames@WEB_MODULE_NAMES"/>
        <binding name="subtabNames" value="hasServlet ? {'general', 'servlets'} : {'general'}"/>
    </component>

    <component id="general" type="Block"/>
    <component id="servlets" type="Block"/>


    <component id="generalForm" type="jeus:JEUSForm">
        <binding name="title" value="message:wms.general.title"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="statisticsForm" type="jeus:JEUSForm">
        <binding name="title" value="message:wms.servlets.title"/>
        <binding name="useForm" value="false"/>
    </component>

    <component id="servlet_tab" type="jeus:InnerTabPanel">
        <binding name="model" value="existWebserviceServlet ? new jeus.tool.webadmin.component.GeneralTabModel(new java.lang.String[]{'wms.servlets.general.label','wms.servlets.webservice.label'}, new java.lang.String[]{'generalServlet','webserviceServlet'}) : new jeus.tool.webadmin.component.GeneralTabModel(new java.lang.String[]{'wms.servlets.general.label'}, new java.lang.String[]{'generalServlet'})"/>
    </component>

    <component id="generalServletForm" type="jeus:JEUSForm">
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="webserviceServletForm" type="jeus:JEUSForm">
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="context_group" type="jeus:Field">
        <binding name="label" value="message:wms.webmodule.context_group.label"/>
    </component>

    <component id="context_groupLink" type="jeus:ExternalLink">
        <binding name="page" value="literal:JeusServiceContextGroup_Statistics"/>
        <binding name="parameters" value="webmodule.contextGroupObjectName.canonicalName"/>
    </component>

    <component id="context_group_name" type="Insert">
        <binding name="value" value="webmodule.contextGroup"/>
    </component>
    
    <component id="context_path" type="jeus:ReadOnlyTextField">
    	<binding name="label" value="message:wms.webmodule.context_path.label"/>
    	<binding name="value" value="webmodule.contextPath"/>
    </component>
    
    <component id="realDocBase" type="jeus:ReadOnlyTextField">
    	<binding name="label" value="message:wms.webmodule.realdocbase.label"/>
    	<binding name="value" value="webmodule.realDocBase"/>
    </component>

    <component id="servletStatsTable" type="jeus:JEUSTable">
        <binding name="source" value="statsList"/>
        <binding name="columns" value="literal:wms.servlet.name.label:servletName, wms.total.requests.label:totalRequests, wms.state.label:stateDisplayString, wms.servlet.class.label:servletClass, wms.jsp.file.name.label:jspFileName, wms.webservice.label:webserviceServlet, !wm.statistics.actions.label"/>
        <binding name="row" value="currentStats"/>
        <binding name="currentPageClass" value="literal:table_current_page"/>
        <binding name="columnsClass" value="literal:table_columns"/>
        <binding name="valuesClass" value="literal:table_values"/>
        <binding name="pagesLinkClass" value="literal:table_pages_link"/>
        <binding name="tableClass" value="literal:table"/>
    </component>

    <component id="servletLink" type="ExternalLink">
        <binding name="page" value="literal:Servlet_Statistics"/>
        <binding name="parameters" value="currentStats.objectName.canonicalName"/>
    </component>

    <component id="servletName" type="Insert">
        <binding name="value" value="currentStats.servletName"/>
    </component>

    <component id="suspendLink" type="DirectLink">
        <binding name="listener" value="listener:onServletControl"/>
        <binding name="parameters" value="{'suspendServlet',currentStats.servletName}"/>
    </component>

    <component id="suspend" type="Button">
        <binding name="label" value="message:wms.suspend.label"/>
        <binding name="disabled" value="currentStats.state == @jeus.tool.webadmin.page.WebModule.ServletStats@JSV_STAT_NOTLOADED or currentStats.state == @jeus.tool.webadmin.page.WebModule.ServletStats@JSV_STAT_SUSPENDED or currentStats.state == @jeus.tool.webadmin.page.WebModule.ServletStats@JSV_STAT_DESTROYED"/>
    </component>

    <component id="resumeLink" type="DirectLink">
        <binding name="listener" value="listener:onServletControl"/>
        <binding name="parameters" value="{'resumeServlet',currentStats.servletName}"/>
    </component>

    <component id="resume" type="Button">
        <binding name="label" value="message:wms.resume.label"/>
        <binding name="disabled" value="currentStats.state == @jeus.tool.webadmin.page.WebModule.ServletStats@JSV_STAT_NOTLOADED or currentStats.state == @jeus.tool.webadmin.page.WebModule.ServletStats@JSV_STAT_READY or currentStats.state == @jeus.tool.webadmin.page.WebModule.ServletStats@JSV_STAT_DESTROYED"/>
    </component>

    <component id="terminateLink" type="DirectLink">
        <binding name="listener" value="listener:onServletControl"/>
        <binding name="parameters" value="{'terminateServlet',currentStats.servletName}"/>
    </component>

    <component id="terminate" type="Button">
        <binding name="label" value="message:wms.terminate.label"/>
        <binding name="disabled" value="currentStats.state == @jeus.tool.webadmin.page.WebModule.ServletStats@JSV_STAT_NOTLOADED or currentStats.state == @jeus.tool.webadmin.page.WebModule.ServletStats@JSV_STAT_DESTROYED"/>
    </component>

    <component id="restartLink" type="DirectLink">
        <binding name="listener" value="listener:onServletControl"/>
        <binding name="parameters" value="{'restartServlet',currentStats.servletName}"/>
    </component>

    <component id="restart" type="Button">
        <binding name="label" value="message:wms.restart.label"/>
        
    </component>

    <component id="webserviceMetricsTable" type="jeus:JEUSTable">
        <binding name="source" value="wsStatsList"/>
        <binding name="columns" value="literal:wms.webservices.name.label:name, wms.webservices.request.label:numberOfRequests, wms.webservices.failed.request.label:numberOfFailedRequests, wms.webservices.successful.request.label:numberOfSuccessfulRequests, wms.webservices.service.time.label:serviceTime, wms.webservices.max.response.time.label:maxResponseTime, wms.webservices.last.response.time.label:lastResponseTime"/>
        <binding name="row" value="wsStats"/>
        <binding name="currentPageClass" value="literal:table_current_page"/>
        <binding name="columnsClass" value="literal:table_columns"/>
        <binding name="valuesClass" value="literal:table_values"/>
        <binding name="pagesLinkClass" value="literal:table_pages_link"/>
        <binding name="tableClass" value="literal:table"/>
    </component>

    <component id="condHasServlets" type="If">
        <binding name="condition" value="hasServlet"/>
    </component>

    <property name="currentStats"/>
    <property name="wsStats"/>
</page-specification>
