<?xml version="1.0" encoding="UTF-8"?>

<project name="schemagen" default="build" basedir=".">

    <property name="is.app-client.module" value="true" />

    <import file="../../common/common-build.xml" />

    <taskdef name="schemagen" classname="com.sun.tools.jxc.SchemaGenTask">
        <classpath refid="jeus.libraries.classpath" />
    </taskdef>

    <target name="-pre-compile">
        <mkdir dir="${build.classes.dir}" />
        <schemagen destdir="${build.classes.dir}">
            <src path="${src.dir}" />
            <classpath refid="jeus.libraries.classpath" />
            <classpath refid="classpath" />
        </schemagen>
    </target>

</project>
