<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>

<input-symbol key="source" required="yes"/>
<input-symbol key="targets" required="yes"/>
<input-symbol key="opposite"/>

<initialization>
dojo.connect(dojo.byId("${source.clientId}"), "onclick", function(e){
	var checked = !e.target.checked;
	<if expression="opposite">checked = !checked;</if>
	<foreach key="target" expression="targets">dojo.attr("${target.clientId}", "disabled", checked);
	</foreach>
});
</initialization>
</script>
