<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>

<input-symbol key="specifications" class="jeus.tool.webadmin.jdbc.IDatasourceSpecifications" required="yes"/>
<input-symbol key="source" required="yes"/>
<input-symbol key="target" required="yes"/>

<initialization>
dojo.connect(dojo.byId("${source.clientId}"), "onchange", (function(){
	var vendors = {};
	var datasources = null;
	var datasource = null;
    <foreach key="dbms" expression="specifications.dbmsList">
        datasources = new Array();
        <foreach key="dsspec" expression="specifications.getSpecificationsByDbms(dbms)">
            datasource = new Object();
            datasource.id = "${dsspec.id}";
            datasource.label = "${dsspec.label}"
            datasources[datasources.length]=datasource;
        </foreach>
        vendors["${dbms}"] = datasources;
    </foreach>
    return function(e){
        var drivers = vendors[e.target.value];
        var target = dojo.byId("${target.clientId}");
		dojo.forEach(target.options, function(option, index){target.options[index] = null;});
        if(!drivers)return;

		dojo.forEach(drivers, function(driver, index){
			target.options[index] = new Option(driver.label, driver.id);
		});
    };
})());

</initialization>

</script>
