<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>

<input-symbol key="source" required="yes"/>
<input-symbol key="targets" required="yes"/>
<input-symbol key="condition" required="yes"/>

<initialization>
dojo.connect(dojo.byId("${source.clientId}"), "onchange", (function(){
	var dFunction = function(e){
		var target = dojo.byId("${source.clientId}");
		var value = target.options[target.value].text;
		var result = value != '${condition}';
		<foreach key="target" expression="targets">dojo.attr("${target.clientId}", "disabled", result);
		</foreach>
	};
	dFunction();
	return dFunction;
})());
</initialization>
</script>
