<?xml version="1.0" encoding="UTF-8"?>
<project name="AddNumbers" default="all" basedir=".">

    <property name="is.war.module" value="true" />

    <import file="../../../common/common-build.xml" />

    <target name="build_server" depends="init">
        <antcall target="do-compile">
            <param name="javac.excludes" value="fromjava/client/" />
        </antcall>
        <antcall target="wsgen">
            <param name="sib.file" value="fromjava.server.AddNumbersImpl" />
        </antcall>
        <antcall target="do-package-war" />
    </target>

    <target name="build" depends="build_server">
    </target>

    <target name="do-deploy-success">
        <antcall target="launch">
            <param name="run.uri" value="AddNumbers/AddNumbersImplService" />
        </antcall>
    </target>

    <target name="build_client" depends="do-deploy-success, init">
        <antcall target="wsimport">
            <param name="package.name" value="fromjava.client" />
            <param name="binding.file" value="" />
            <param name="wsdl.file" value="-Xauthfile authorization.txt http://localhost:8088/AddNumbers/AddNumbersImplService?wsdl" />
        </antcall>
        <antcall target="do-compile">
            <param name="javac.excludes" value="fromjava/server/" />
        </antcall>
    </target>

    <target name="do-compile">
        
        <if>
            <available file="${src.dir}" type="dir"/>
            <then>
                <echo>Compiling ${module.name}...</echo>
                <mkdir dir="${build.classes.dir}"/>
                <javac srcdir="${src.dir}"
                       source="${javac.source}"
                       target="${javac.target}"
                       excludes="${javac.excludes}"
                       debug="${javac.debug}"
                       debuglevel="${javac.debuglevel}"
                       destdir="${build.classes.dir}"
                       includes="**">
                    <classpath refid="jeus.libraries.classpath" />
                    <classpath refid="classpath"/>
                </javac>
            </then>
        </if>

        <!-- copy src/conf files to META-INF -->
        <if>
            <available file="${src.conf}" type="dir"/>
            <then>
                <mkdir dir="${build.classes.dir}/META-INF"/>
                <copy todir="${build.classes.dir}/META-INF">
                    <fileset dir="${src.conf}" includes="**/*"/>
                </copy>
            </then>
        </if>
    </target>

    <target name="run" depends="build_client">
        <java classname="fromjava.client.AddNumbersClient" fork="true">
            <classpath refid="jeus.libraries.classpath" />
            <classpath refid="classpath" />
            <sysproperty key="java.endorsed.dirs" value="${jeus.home}/lib/endorsed"/>
        </java>
    </target>

    <target name="all" depends="build, deploy, run" />
</project>
