<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusServiceLogAnalyzerService.FramesetPage">
    <component id="tree" type="Any">
        <binding name="element" value="literal:frame"/>
        <binding name="src" value="treeViewURL"/>
    </component>

    <component id="status" type="Any">
        <binding name="element" value="literal:frame"/>
        <binding name="src" value="statusViewURL"/>
    </component>

    <component id="main" type="Frame">
        <binding name="page" value="literal:JeusServiceLogAnalyzerService_Analysis"/>
    </component>
	<asset name="jeus_css" path="context:/css/jeus.css"/>
    <asset name="nodelist_css" path="context:/css/nodelist.css"/>
</page-specification>
