<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusServiceLogAnalyzerService.StatusPage">

    <component id="dynamite" type="jeus:Dynamite"/>

    <component id="eachTask" type="For">
        <binding name="source" value="tasks"/>
        <binding name="value" value="task"/>
        <binding name="index" value="index"/>
        <binding name="renderTag" value="false"/>
    </component>

    <component id="condRunning" type="If">
        <binding name="condition" value="task.status.toString() == 'running'"/>
        <binding name="renderTag" value="false"/>
    </component>
    <component id="condFailed" type="If">
        <binding name="condition" value="task.status.toString() == 'failed'"/>
        <binding name="renderTag" value="false"/>
    </component>
    <component id="condCompleted" type="If">
        <binding name="condition" value="task.status.toString() == 'completed'"/>
        <binding name="renderTag" value="false"/>
    </component>
    <component id="condCompleted2" copy-of="condCompleted"/>
    <component id="condStopped" type="If">
        <binding name="condition" value="task.status.toString() != 'running'"/>
        <binding name="renderTag" value="false"/>
    </component>

    <component id="condUncompleted" type="If">
        <binding name="condition" value="task.status.toString() != 'completed'"/>
        <binding name="renderTag" value="false"/>
    </component>

    <component id="resultLink" type="ExternalLink">
        <binding name="page" value="literal:JeusServiceLogAnalyzerService_Result"/>
        <binding name="parameters" value="{objectName.canonicalName, task.name}"/>
    </component>

    <component id="removeLink" type="DirectLink">
        <binding name="listener" value="listener:onRemoveOk"/>
        <binding name="parameters" value="task.name"/>
        <binding name="renderer" value="@jeus.tool.webadmin.component.render.ConfirmLinkRenderer@build('la.status.remove.message')"/>
    </component>

    <component id="taskName" type="Insert">
        <binding name="value" value="task.name"/>
    </component>

    <component id="taskName2" copy-of="taskName"/>

    <component id="runningIcon" type="Image">
        <binding name="image" value="asset:running_icon"/>
    </component>

    <component id="failedIcon" type="Image">
        <binding name="image" value="asset:failed_icon"/>
    </component>

    <component id="completedIcon" type="Image">
        <binding name="image" value="asset:completed_icon"/>
    </component>

    <component id="removeIcon" type="Image">
        <binding name="image" value="asset:remove_icon"/>
    </component>

    <component id="condHasNext" type="If">
        <binding name="condition" value="tasks.length - 1 &gt; index"/>
        <binding name="renderTag" value="false"/>
    </component>

        
    <asset name="running_icon" path="context:/image/log/analysis_running.gif"/>
    <asset name="completed_icon" path="context:/image/log/analysis_completed.gif"/>
    <asset name="failed_icon" path="context:/image/log/analysis_failed.gif"/>
    <asset name="remove_icon" path="context:/image/table/delete.gif"/>

    
    <asset name="dot" path="context:/image/dot.gif"/>
    

    <property name="task"/>
    <property name="index"/>

</page-specification>
