<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification class="jeus.tool.webadmin.page.JeusServiceSecurityDomain.CreatePage">

   
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:Security Domain Create"/>
    </component>

    <component id="wizTabPanel" type="jeus:WizardTabPanel">
        <binding name="tabNames" value="new java.lang.String[]{'create'}"/>
    </component>

    <component id="create" type="Block"/>

    <component id="createForm" type="jeus:JEUSForm">
        <binding name="title" value="message:domain.create.title"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="createOk" type="Submit">
        <binding name="value" value="message:common.label.create"/>
        <binding name="listener" value="listener:onCreateOk"/>
    </component>

    <component id="domain_name" type="jeus:Field">
        <binding name="field" value="component:domain_nameField"/>
        
    </component>

    <component id="domain_nameField" type="TextField">
        <binding name="value" value="name"/>
        <binding name="displayName" value="message:domain.create.name.label"/>
        <binding name="validators" value="validators:required,pattern=\w*[%common.exception.0066]"/>
    </component>

    <component id="src_domain" type="jeus:Field">
        <binding name="label" value="message:domain.create.src_domain.label"/>
        <binding name="field" value="component:src_domainField"/>
    </component>

    <component id="src_domainField" type="PropertySelection">
        <binding name="value" value="srcDomain"/>
        <binding name="model" value="domainModel"/>
    </component>

    <property name="name"/>
    <property name="srcDomain"/>
</page-specification>