<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusServiceSessionRouter.CreatePage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:Session Router Create"/>
    </component>

	<component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="{'JeusServiceSessionRouter_Create'}"/>
    </component>

    <component id="session_routerForm" type="jeus:JEUSForm">
        <binding name="title" value="message:src.general.title"/>
		<binding name="success" value="listener:onCreate"/>
    </component>

    <component id="engineName" type="jeus:Field">
        <binding name="field" value="component:engineNameField"/>      
    </component>

    <component id="engineNameField" type="jeus:JAXBPropertySelection">
        <binding name="parentElement" value="sessionRouter"/>
        <binding name="elementName" value="literal:engineName"/>
        <binding name="validators" value="validators:required"/>
        <binding name="model" value="engineNameModel"/>
    </component>

    <component id="location" type="jeus:Field">
        <binding name="field" value="component:locationField"/>
    </component>

    <component id="locationField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionRouter"/>
        <binding name="elementName" value="literal:location"/>
    </component>

    <component id="replicationGroup" type="jeus:Field">
        <binding name="field" value="component:replicationGroupField"/>
    </component>

    <component id="replicationGroupField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionRouter"/>
        <binding name="elementName" value="literal:replicationGroup"/>
    </component>

    <component id="backupGroup" type="jeus:Field">
        <binding name="field" value="component:backupGroupField"/>
    </component>

    <component id="backupGroupField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionRouter"/>
        <binding name="elementName" value="literal:backupGroup"/>
    </component>

    <component id="session_router_file_dbSection" type="jeus:FormSection">
        <binding name="title" value="message:p2p.session_router.file_db.title"/>
    </component>
    
    <component id="startup_clear_to" type="jeus:Field">
        <binding name="field" value="component:startup_clear_toField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="startup_clear_toField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="fileDb"/>
        <binding name="elementName" value="literal:startupClearTo"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=-1"/>
    </component>

    <component id="path" type="jeus:Field">
        <binding name="field" value="component:pathField"/>
    </component>

    <component id="pathField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="fileDb"/>
        <binding name="elementName" value="literal:path"/>
    </component>

    <component id="passivation_to" type="jeus:Field">
        <binding name="field" value="component:passivation_toField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="passivation_toField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="fileDb"/>
        <binding name="elementName" value="literal:passivationTo"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=-1"/>
    </component>

    <component id="min_hole" type="jeus:Field">
        <binding name="field" value="component:min_holeField"/>
    </component>

    <component id="min_holeField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="fileDb"/>
        <binding name="elementName" value="literal:minHole"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=0"/>
    </component>

    <component id="packing_rate" type="jeus:Field">
        <binding name="field" value="component:packing_rateField"/>
    </component>

    <component id="packing_rateField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="fileDb"/>
        <binding name="elementName" value="literal:packingRate"/>
        <binding name="translator" value="translator:number2,valueType=Float"/>
        <binding name="validators" value="validators:min=0.0,max=1.0"/>
    </component>

</page-specification>
