<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<body>
<unique>
<![CDATA[
(function(){
	 /*Use Object Detection to detect IE6*/
	 var  m = document.uniqueID /*IE*/
	 && document.compatMode  /*>=IE6*/
	 && !window.XMLHttpRequest /*<=IE6*/
	 && document.execCommand ;
	
	 try{
		  if(!!m){
		   m("BackgroundImageCache", false, true) /* = IE6 only */
		  }
	 }catch(oh){};
})();
]]>
</unique>
</body>
</script>
