<project name="ejb/basic/containerManaged/ejb11/book" default="all" basedir=".">
    <property name="is.multi.module" value="true"/>

    <import file="../../../../common/common-build.xml"/>

    <path id="sub-components">
        <filelist dir="./book-ejb" files="build.xml"/>
        <filelist dir="./book-client" files="build.xml"/>
    </path>

    <target name="all" depends="build, deploy, run, undeploy"/>
    
    <target name="run">
        <ant dir="./book-client" target="run" inheritall="false"/>
    </target>
</project>
