#=============================================================================
# [Default configuration template]
# This template will be used when generating default configurations via admin 
# tool(e.g. web manager)
# 
# System admin can modify this to change the default template if needed.
#=============================================================================

engine-container.command-option=-Xmx256m -XX:MaxPermSize=128m
