<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusServiceSessionServerService.ConfigurationPage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:Session Server Configuration"/>
        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="new java.lang.String[]{'JeusServiceSessionServerService_Configuration', 'JeusServiceSessionServerService_Statistics'}"/>
        <binding name="subtabNames" value="{'general', 'pooling', 'storage'}"/>
    </component>

    <component id="general" type="Block"/>
    <component id="pooling" type="Block"/>
	<component id="storage" type="Block"/>

    <component id="generalForm" type="jeus:JEUSForm">
        <binding name="title" value="message:sss.general.title"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="type" type="jeus:Field">
        <binding name="field" value="component:typeField"/>
    </component>

    <component id="typeField" type="jeus:JAXBPropertySelection">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:type"/>
		<binding name="model" value="@jeus.tool.webadmin.page.EnumerationSet@getPropertySelectionModel({'primary','backup'})"/>        
    </component>
    
    <component id="resolution" type="jeus:Field">
        <binding name="field" value="component:resolutionField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="resolutionField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:resolution"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=0"/>
    </component>

<!--    <component id="use_nio" type="jeus:Field">
        <binding name="field" value="component:use_nioField"/>
    </component>

    <component id="use_nioField" type="jeus:JAXBCheckbox">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:useNio"/>
    </component>-->

    <component id="connect_timeout" type="jeus:Field">
        <binding name="field" value="component:connect_timeoutField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="connect_timeoutField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:connectTimeout"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
    </component>

    <component id="read_timeout" type="jeus:Field">
        <binding name="field" value="component:read_timeoutField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="read_timeoutField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:readTimeout"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
    </component>
    
    <component id="passivation_to" type="jeus:Field">
        <binding name="field" value="component:passivation_toField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="passivation_toField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:passivationTo"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=-1"/>
    </component>

    <component id="removal_to" type="jeus:Field">
        <binding name="field" value="component:removal_toField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="removal_toField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:removalTo"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=-1"/>
    </component>

    <component id="check_to" type="jeus:Field">
        <binding name="field" value="component:check_toField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="check_toField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:checkTo"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=1"/>
    </component>

    <component id="backup_trigger" type="jeus:Field">
        <binding name="field" value="component:backup_triggerField"/>
        <binding name="unit" value="message:common.unit.number"/>
    </component>

    <component id="backup_triggerField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:backupTrigger"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=1"/>
    </component>
    
    <component id="check_level" type="jeus:Field">
        <binding name="field" value="component:check_levelField"/>
    </component>

    <component id="check_levelField" type="jeus:JAXBPropertySelection">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:checkLevel"/>
        <binding name="model" value="@jeus.tool.webadmin.page.EnumerationSet@getPropertySelectionModel({'all','modified','set'})"/>        
    </component>
    
    <component id="recovery_mode" type="jeus:Field">
        <binding name="field" value="component:recovery_modeField"/>
    </component>

    <component id="recovery_modeField" type="jeus:JAXBPropertySelection">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:recoveryMode"/>
        <binding name="model" value="@jeus.tool.webadmin.page.EnumerationSet@getPropertySelectionModel({'active','all','none'})"/>        
    </component>        
    
    <component id="replicated_server" type="jeus:Field">
        <binding name="field" value="component:replicated_serverField"/>
    </component>

    <component id="replicated_serverField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:replicatedServer"/>
    </component>            

    <component id="ok" type="Submit">
        <binding name="value" value="message:session.config.ok.label"/>
        <binding name="message" value="message:session.ok.confirm"/>
        <binding name="listener" value="listener:onGeneralOk"/>
    </component>

    <component id="cancel" type="Any">
        <binding name="type" value="literal:reset"/>
        <binding name="value" value="message:session.config.cancel.label"/>
    </component>
    
	<component id="general_reset" type="Submit">
        <binding name="value" value="message:JEUSForm.dissolution.label"/>
        <binding name="message" value="message:JEUSForm.dissolution.confirm"/>
        <binding name="listener" value="listener:onResetSession"/>
    </component>

    <component id="poolingForm" type="jeus:JEUSForm">
        <binding name="title" value="message:sss.pooling.title"/>
		<binding name="success" value="listener:onThreadPoolOk"/>
        
    </component>

    <component id="min" type="jeus:Field">
        <binding name="field" value="component:minField"/>
    </component>

    <component id="minField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="threadPool"/>
        <binding name="elementName" value="literal:min"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=1"/>
    </component>

    <component id="max" type="jeus:Field">
        <binding name="field" value="component:maxField"/>
    </component>

    <component id="maxField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="threadPool"/>
        <binding name="elementName" value="literal:max"/>
        <binding name="validators" value="validators:$maxValidator"/>
    </component>

    <component id="period" type="jeus:Field">
        <binding name="field" value="component:periodField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="periodField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="threadPool"/>
        <binding name="elementName" value="literal:period"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=1"/>
    </component>


    <component id="storageForm" type="jeus:JEUSForm">
        <binding name="title" value="message:sm.storage.title"/>
        
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="storage_ok" type="Submit">
        <binding name="value" value="message:JEUSForm.ok.label"/>
        <binding name="message" value="message:session.ok.confirm"/>
        <binding name="listener" value="listener:onStorageOk"/>
    </component>

    <component id="storage_cancel" type="Any">
        <binding name="type" value="literal:reset"/>
        <binding name="value" value="message:JEUSForm.cancel.label"/>
    </component>

    <component id="storage_reset" type="Submit">
        <binding name="value" value="message:JEUSForm.reset.label"/>
        <binding name="message" value="message:JEUSForm.reset.confirm"/>
        <binding name="listener" value="listener:onStorageReset"/>
    </component>

    <component id="min_hole" type="jeus:Field">
        <binding name="field" value="component:min_holeField"/>
    </component>

    <component id="min_holeField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:minHole"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=1"/>
    </component>

    <component id="packing_rate" type="jeus:Field">
        <binding name="field" value="component:packing_rateField"/>
    </component>

    <component id="packing_rateField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:packingRate"/>
        <binding name="translator" value="translator:number2,valueType=Float"/>
        <binding name="validators" value="validators:min=0.0,max=1.0"/>
    </component>

    <component id="file_db_name" type="jeus:Field">
        <binding name="field" value="component:file_db_nameField"/>
    </component>

    <component id="file_db_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:fileDbName"/>
    </component>

    <component id="file_db_path" type="jeus:Field">
        <binding name="field" value="component:file_db_pathField"/>
    </component>

    <component id="file_db_pathField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionServer"/>
        <binding name="elementName" value="literal:fileDbPath"/>
    </component>

    <bean name="maxValidator" class="jeus.tool.webadmin.validator.FieldMinMaxValidator">
        <set name="minField" value="component:minField"/>
        <set name="min" value="1"/>
    </bean>


<!--    <component id="storage_blind" type="jeus:Blind">
        <binding name="title" value="message:common.label.advanced"/>
    </component>-->
</page-specification>
