<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusServiceSchedulerJob.ConfigurationPage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:Scheduler Job Configuration"/>
        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="new java.lang.String[]{pageName}"/>
    </component>

    <component id="form" type="jeus:JEUSForm">
        <binding name="title" value="message:job.title"/>
        <binding name="success" value="listener:onOk"/>
    </component>

    <component id="enabled" type="jeus:Field">
        <binding name="field" value="component:enabledField"/>
    </component>

    <component id="enabledField" type="jeus:JAXBCheckbox">
        <binding name="parentElement" value="scheduler"/>
        <binding name="elementName" value="literal:enabled"/>
    </component>

    <component id="class_name" type="jeus:ReadOnlyTextField">
        <binding name="parentElement" value="job"/>
        <binding name="elementName" value="literal:className"/>
    </component>

    <component id="name" type="jeus:Field">
        <binding name="field" value="component:nameField"/>
    </component>

    <component id="nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="job"/>
        <binding name="elementName" value="literal:name"/>
    </component>

    <component id="begin_time" type="jeus:Field">
        <binding name="field" value="component:begin_timeField"/>
        <binding name="description" value="literal:ex: 2009-01-01T00:00:00.000Z"/>
    </component>

    <component id="begin_timeField" type="TextField">
    	<binding name="displayName" value="message:job.begin_time.label"/>
        <binding name="value" value="beginTime"/>
        <binding name="translator" value="translator:date,pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"/>
        <binding name="disabled" value="!@jeus.tool.webadmin.hivemind.Lock@isEnabledEdit(getSettings(), getVisit())"/>
    </component>

    <component id="end_time" type="jeus:Field">
        <binding name="field" value="component:end_timeField"/>
        <binding name="description" value="literal:ex: 2009-01-01T00:00:00.000Z"/>        
    </component>

    <component id="end_timeField" type="TextField">
    	<binding name="displayName" value="message:job.end_time.label"/>    
        <binding name="value" value="endTime"/>
        <binding name="translator" value="translator:date,pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"/>
        <binding name="disabled" value="!@jeus.tool.webadmin.hivemind.Lock@isEnabledEdit(getSettings(), getVisit())"/>
    </component>

    <component id="count" type="jeus:Field">
        <binding name="field" value="component:countField"/>
    </component>

    <component id="countField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="job"/>
        <binding name="elementName" value="literal:count"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=-1"/>
    </component>

    <component id="interval" type="jeus:Field">
        <binding name="field" value="component:intervalField"/>
    </component>

    <component id="intervalField" type="TextField">
        <binding name="value" value="interval"/>
        <binding name="displayName" value="message:job.interval.label"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:required,min=1"/>
        <binding name="disabled" value="!@jeus.tool.webadmin.hivemind.Lock@isEnabledEdit(getSettings(), getVisit())"/>
    </component>

    <component id="interval_unitField" type="PropertySelection">
        <binding name="value" value="unit"/>
        <binding name="model" value="@jeus.tool.webadmin.page.EnumerationSet@INTERVAL_TYPES"/>
        <binding name="disabled" value="!@jeus.tool.webadmin.hivemind.Lock@isEnabledEdit(getSettings(), getVisit())"/>
    </component>

    <component id="job_blind" type="jeus:Blind">
        <binding name="title" value="message:common.label.advanced"/>
    </component>

    <component id="description" type="jeus:Field">
        <binding name="field" value="component:descriptionField"/>
    </component>

    <component id="descriptionField" type="jeus:JAXBTextArea">
        <binding name="parentElement" value="job"/>
        <binding name="elementName" value="literal:description"/>
    </component>

    <property name="beginTime"/>
    <property name="endTime"/>
    <property name="interval"/>
    <property name="unit"/>
</page-specification>
