<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.ConfirmSubmit2" allow-body="no" allow-informal-parameters="yes">
  
  <parameter name="label" deprecated="true"/>
  <parameter name="disabled"/>
  <parameter name="selected"/>
  <parameter name="tag"/>
  <parameter name="listener"/>
  <parameter name="action"/>
  <parameter name="parameters"/>
  <parameter name="submitType" default-value="literal:submit" />

  <component id="submit" type="Submit" inherit-informal-parameters="yes">
  	<binding name="id" value="id"/>
  	<inherited-binding parameter-name="label" name="label"/>
  	<inherited-binding parameter-name="disabled" name="disabled"/>
  	<inherited-binding parameter-name="selected" name="selected"/>
  	<inherited-binding parameter-name="tag" name="tag"/>
  	<inherited-binding parameter-name="listener" name="listener"/>
  	<inherited-binding parameter-name="action" name="action"/>
  	<inherited-binding parameter-name="parameters" name="parameters"/>
  	<inherited-binding parameter-name="submitType" name="submitType"/>
  </component>
</component-specification>
