<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.DOJOShell" allow-body="yes" allow-informal-parameters="yes">
    <parameter name="title" required="yes"/>

	<inject property="ajaxDelegate" object="service:tacos.dojo.DojoOneShellDelegate"/>
	
    <component id="shell" type="Shell" inherit-informal-parameters="yes">
        <binding name="stylesheets" value="{assets.dojo_css, assets.tundra_css}"/>
        <binding name="title" value="title"/>
        <binding name="ajaxDelegate" value="ognl:ajaxDelegate"/>
        <binding name="delegate" value="ognl:styleRender"/>
        <binding name="disableTapestryMeta" value="true"/>
        <binding name="xmlns" value="literal:http://www.w3.org/1999/xhtml"/>
        <binding name="doctype" value='literal:html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"'/>
        <binding name="disableCaching" value="true"/>
        
        <!-- 
		<binding name="browserLogLevel" value="literal:DEBUG"/>
        <binding name="debugEnabled" value="true"/>
 		-->
        
        <!--
        <binding name="delegate" value="bean:cacheControlRender"/>
        
        <binding name="browserLogLevel" value="literal:DEBUG"/>
        <binding name="debugAtAllCosts" value="true"/>
         -->
    </component>
 
	<asset name="dojo_css" path="context:/dojo/dojo/resources/dojo.css"/>
	<asset name="tundra_css" path="context:/dojo/dijit/themes/tundra/tundra.css"/>
	    
</component-specification>