<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.ExtendedSelection" allow-body="yes" allow-informal-parameters="yes">

	<inject property="settings" type="state" object="Settings"/>
	
    <parameter name="usage"/>

    <parameter name="model" required="yes"/>
    
    <parameter name="value" required="yes"/>
    
	<component id="selection" type="PropertySelection" inherit-informal-parameters="yes">
		<inherited-binding name="model" parameter-name="model"/>
		<inherited-binding name="value" parameter-name="value"/>
        <binding name="onChange" value="literal:dojo.xhrPost({form:this.form, content:{'submitmode': 'refresh'}, load: function(response, ioArgs){dijit.byId('rightPane').setContent(response);}});"/>
	</component>	
	
    <component id="condHasElemdocHref" type="If">
        <binding name="condition" value="elemdocHref != null"/>
        <binding name="renderTag" value="false"/>
    </component>

    <component id="elemdocLink" type="Any">
    	<binding name="href" value="elemdocHref"/>
    	<binding name="onclick" value="'javascript:jeus.showElementDocument(this);return false;'"/>
    </component>

    <component id="label" type="Insert">
        <binding name="value" value="ognl:label"/>
    </component>
    
    <component id="label2" copy-of="label"/>

    <component id="condShowDescription" type="If">
        <binding name="condition" value="settings.showDescription"/>
        <binding name="renderTag" value="false"/>
    </component>

</component-specification>