<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.ExtendedCheckbox" allow-body="yes" allow-informal-parameters="yes">

	<inject property="settings" type="state" object="Settings"/>
	
    <parameter name="usage"/>
    
    <parameter name="value"/>
    
    <parameter name="disabled" default-value="false" property="disabledBinding"/>
        
	<component id="checkbox" type="Checkbox" inherit-informal-parameters="yes">
		<binding name="value" value="value"/>
		<binding name="onclick" value="'javascript:jeus.onExtendedCheckbox(this,\'' + clientId + '\');'"/>
		<binding name="disabled" value="disabledBinding"/>
	</component>
	
    <component id="condHasElemdocHref" type="If">
        <binding name="condition" value="elemdocHref != null"/>
        <binding name="renderTag" value="false"/>
    </component>

    <component id="elemdocLink" type="Any">
    	<binding name="href" value="elemdocHref"/>
        <binding name="onclick" value="'javascript:jeus.showElementDocument(this);return false;'"/>
    </component>

    <component id="label" type="Insert">
        <binding name="value" value="ognl:label"/>
    </component>
    
    <component id="label2" copy-of="label"/>

    <component id="condShowDescription" type="If">
        <binding name="condition" value="settings.showDescription"/>
        <binding name="renderTag" value="false"/>
    </component>

</component-specification>