<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.FileExplorer" allow-body="no" allow-informal-parameters="no">

    <component id="node" type="Insert">
        <binding name="value" value="model.nodeName"/>
    </component>

    <component id="eachDirectory" type="For">
        <binding name="source" value="getParentDirectories(model.currentDirectory)"/>
        <binding name="value" value="fileview"/>
    </component>

    <component id="rootLink" type="DirectLink">
        <binding name="listener" value="listeners.onChangeDirectory"/>
        <binding name="parameters" value="literal:/"/>
    </component>

    <component id="directoryLink" type="DirectLink">
        <binding name="listener" value="listener:onChangeDirectory"/>
        <binding name="parameters" value="fileview.path"/>
    </component>

    <component id="fileLink" copy-of="directoryLink"/>
</component-specification>