<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification
	class="jeus.tool.webadmin.component.JAXBPropertySelection"
	allow-body="no" allow-informal-parameters="yes">

	<parameter name="uppercase" default-value="false" />
  
  <parameter name="model" required="yes"/>
  
  <parameter name="disabled" default-value="!enabledEdit"/>
  
  <parameter name="displayName"/>
  
  <parameter name="validators" />
  
  <parameter name="optionRenderer" default-value="ognl:@org.apache.tapestry.form.DefaultOptionRenderer@DEFAULT_INSTANCE" cache="no" />
  
  <reserved-parameter name="name"/>
  
  <inject property="validatableFieldSupport" object="service:tapestry.form.ValidatableFieldSupport"/>
  
</component-specification>
