<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.JEUSForm2" allow-body="yes" allow-informal-parameters="yes">
  <parameter name="title"/>

  <parameter name="listener"/>
  
  <parameter name="success"/>
  
  <parameter name="cancel"/>

  <parameter name="refresh"/>

  <parameter name="focus"/>

  <parameter name="useRefreshButton" default-value="true"/>

  <parameter name="subform" default-value="false"/>

  <parameter name="useForm" default-value="true"/>

  <parameter name="objectName" default-value="defaultObjectName"/>

  <inject property="settings" type="state" object="Settings"/>
  
  <component id="refresh" type="Submit">
    <binding name="value" value="message:JEUSForm.reset.label"/>
    <binding name="message" value="message:JEUSForm.reset.confirm"/>
    <binding name="submitType" value="literal:refresh"/>
    <binding name="listener" value="refresh"/>
  </component>

  <component id="ok" type="Submit">
    <binding name="value" value="message:JEUSForm.ok.label"/>
    <binding name="message" value="message:JEUSForm.ok.confirm"/>
    <binding name="listener" value="success"/>
  </component>

<!-- 
  <component id="cancel" type="Submit">
	<binding name="submitType" value="literal:cancel"/>
    <binding name="value" value="message:JEUSForm.cancel.label"/>
  </component>
 -->
    <component id="cancel" type="Any">
        <binding name="type" value="literal:reset"/>
        <binding name="value" value="message:JEUSForm.cancel.label"/>
    </component>                                       

</component-specification>