<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="jeus.tool.webadmin.component.ModuleController" allow-body="yes" allow-informal-parameters="yes">
    
    <parameter name="title" required="yes"/>

    <parameter name="description"/>

    <parameter name="objectName" required="yes"/>

    <parameter name="state" required="yes"/>

    <parameter name="command" required="yes"/>

    <component id="controlForm" type="JEUSForm">
        <binding name="title" value="title"/>
        <binding name="description" value="description"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="controlForm2" copy-of="controlForm"/>

    <component id="hidden_model" type="Hidden">
        <binding name="value" value="model"/>
    </component>

    <component id="targetsField" type="TargetExplorer">
    	<binding name="label" value="message:amd.targets.targets.label"/>
        <binding name="model" value="model"/>
        <binding name="selectionModel" value="selectionModel"/>
    </component>

    <component id="wtbBlockTypeField" type="PropertySelection">
        <binding name="value" value="wtbBlockType"/>
        <binding name="model" value="@jeus.tool.webadmin.page.EnumerationSet@getPropertySelectionModel({'each','half','1:overflow','all'})"/>
    </component>
    
    <component id="actionButton" type="Submit">
        <binding name="value"  value="label"/>
        <binding name="listener" value="listeners.onAction"/>
        <binding name="message" value="confirm"/>
    </component>

    <component id="unavailable_message" type="Insert">
        <binding name="value" value="message:dwc.unavailable.label"/>
    </component>
</component-specification>