<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusServiceSchedulerService.ConfigurationPage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:Scheduler Service Configuration"/>
        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="new java.lang.String[]{pageName}"/>
    </component>

    <component id="titleForm" type="jeus:JEUSForm">
        <binding name="title" value="message:sch.configuration.title"/>
        <binding name="useForm" value="false"/>
    </component>

    <component id="poolForm" type="jeus:JEUSForm">
        <binding name="title" value="message:sch.thread_pool.title"/>
        <binding name="success" value="listener:onPoolOk"/>
        <binding name="subform" value="true"/>
        <binding name="refresh" value="listener:onPoolResetOk"/>
    </component>

    <component id="min" type="jeus:Field">
        <binding name="field" value="component:minField"/>
    </component>

    <component id="minField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="threadPool"/>
        <binding name="elementName" value="literal:min"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=1"/>
    </component>

    <component id="max" type="jeus:Field">
        <binding name="field" value="component:maxField"/>
    </component>

    <component id="maxField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="threadPool"/>
        <binding name="elementName" value="literal:max"/>
        <binding name="validators" value="validators:$maxValidator"/>
    </component>

    <component id="period" type="jeus:Field">
        <binding name="field" value="component:periodField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="periodField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="threadPool"/>
        <binding name="elementName" value="literal:period"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=1"/>
    </component>

    <component id="form" type="jeus:JEUSForm">
        <binding name="title" value="message:sch.job_list.title"/>
        <binding name="useDefaultButtons" value="false"/>
        <binding name="subform" value="true"/>
    </component>

    <component id="class_name_column" type="Insert">
        <binding name="value" value="message:job.class_name.label"/>
    </component>

    <component id="name_column" type="Insert">
        <binding name="value" value="message:job.name.label"/>
    </component>

    <component id="begin_time_column" type="Insert">
        <binding name="value" value="message:job.begin_time.label"/>
    </component>

    <component id="end_time_column" type="Insert">
        <binding name="value" value="message:job.end_time.label"/>
    </component>

    <component id="interval_column" type="Insert">
        <binding name="value" value="message:job.interval.label"/>
    </component>

    <component id="count_column" type="Insert">
        <binding name="value" value="message:job.count.label"/>
    </component>

    <component id="eachJob" type="For">
        <binding name="source" value="jobs"/>
        <binding name="value" value="job"/>
        <binding name="index" value="index"/>
        <binding name="element" value="literal:tr"/>
    </component>

    <component id="class_name_value" type="Insert">
        <binding name="value" value="job.className"/>
    </component>

    <component id="name_value" type="Insert">
        <binding name="value" value="job.name"/>
    </component>

    <component id="begin_time_value" type="Insert">
        <binding name="value" value="job.beginTime"/>
    </component>

    <component id="end_time_value" type="Insert">
        <binding name="value" value="job.endTime"/>
    </component>

    <component id="interval_value" type="Insert">
        <binding name="value" value="job.interval"/>
    </component>

    <component id="count_value" type="Insert">
        <binding name="value" value="job.count"/>
    </component>

    <component id="jobLink" type="ExternalLink">
        <binding name="page" value="'JeusServiceSchedulerJob_Configuration'"/>
        <binding name="parameters" value="job.objectName.canonicalName"/>
    </component>

    <component id="deleteLink" type="DirectLink">
        <binding name="listener" value="listener:onDelete"/>
        <binding name="parameters" value="index+'_'+job.className"/>
        <binding name="renderer" value="@jeus.tool.webadmin.component.render.ConfirmLinkRenderer@build('common.message.delete.confirm', job.className)"/>
    </component>

    <component id="delete" type="Image">
        <binding name="image" value="asset:delete"/>
    </component>

    <component id="createLink" type="ExternalLink">
        <binding name="page" value="'JeusServiceSchedulerJob_Create'"/>
        <binding name="parameters" value="objectName.canonicalName"/>
    </component>

	<component id="create_label" type="Insert">
        <binding name="value" value="message:job.create.label"/>
    </component>

    <bean name="maxValidator" class="jeus.tool.webadmin.validator.FieldMinMaxValidator">
        <set name="minField" value="component:minField"/>
        <set name="min" value="1"/>
    </bean>    

    <asset name="delete" path="context:/image/table/delete.gif"/>


    <property name="job"/>
    <property name="index"/>
</page-specification>
