#
# Application server defaults
#

# JEUS properties
jeus.home=${env.JEUS_HOME}
jeus.apphome=${jeus.home}/webhome/app_home

#jeus.node=localhost
jeus.container=container1
jeus.admin.username=jeus
jeus.admin.password=jeus
jeus.baseport=21000
jeus.http.host=localhost
jeus.http.port=8088
jeus.vhostname=example

# JEUS client properties
java.naming.factory.initial=jeus.jndi.JEUSContextFactory
java.naming.provider.url=localhost

# Java EE properties
javaee.server.name=${jeus.http.host}
javaee.server.port=${jeus.http.port}
