#
# The common properties needed by all projects
#

home.dir=.

# By default, JRE 1.5 is the target
javac.source=1.5
javac.target=1.5
# By default, we turn on the debugging
javac.debug=true
# By default, we use detailed debugging
javac.debuglevel=lines,vars,source

# set if there is exclude list in compilation
javac.excludes=

# Directory where Java source-code is available
src.dir=${home.dir}/src/java

# Directory where various configuration files are kept
src.conf=${home.dir}/src/conf

src.web=${home.dir}/web

# The directory of build artifacts
build.dir=${home.dir}/build

# Directory where end distribution is generated
dist.dir=${home.dir}/dist

# Module name which used to generate the module file
module.name=${ant.project.name}

# set true if EAR module
is.ear.module=
# set true if EJB module
is.ejb-jar.module=
# set true if WEB module
is.war.module=
# set true if RAR module
is.rar.module=
# set true if Application Client module
is.app-client.module=
# set true if standalone JAR module
is.jar.module=

# set true if there is submodules(not EAR)
is.multi.module=


# for platforms other than Windows and MAC
# Uncomment and set this property to the location of the browser you 
# choose to launch when an application is deployed.
# On Windows and Mac OS X the default browser is used.
#default.browser=/Applications/Firefox.app/Contents/MacOS/firefox-bin

  
# The directory of generated compiled classes
build.classes.dir=${build.dir}/classes

# The directory of generated web module artifacts
build.war.dir=${build.dir}/web

ear.build.dir=${build.dir}/ear
