<?xml version="1.0" encoding="UTF-8"?>
<project name="Hello" default="all" basedir=".">

    <target name="do-compile">
        <echo>Compiling ${module.name}</echo>
        <mkdir dir="${build.classes.dir}" />
        <javac srcdir="${src.dir}" source="${javac.source}" target="${javac.target}" excludes="${javac.excludes}" debug="${javac.debug}" debuglevel="${javac.debuglevel}" destdir="${build.classes.dir}" includes="**">
            <classpath refid="jeus.libraries.classpath" />
            <classpath refid="classpath" />
        </javac>
    </target>

    <property name="is.war.module" value="true" />

    <import file="../../../common/common-build.xml" />

    <target name="build_server" depends="init">
        <mkdir dir="${build.classes.dir}" />
        <antcall target="wsimport">
            <param name="package.name" value="stream.server" />
            <param name="binding.file" value="-b ${src.conf}/custom-server.xml" />
            <param name="wsdl.file" value="${src.web}/WEB-INF/wsdl/hello.wsdl" />
        </antcall>
        <antcall target="do-compile">
            <param name="javac.excludes" value="stream/client/" />
        </antcall>
        <antcall target="do-package-war" />
    </target>

    <target name="build" depends="build_server">
    </target>

    <target name="do-deploy-success">
        <antcall target="launch">
            <param name="run.uri" value="Hello/hello" />
        </antcall>
    </target>

    <target name="build_client" depends="do-deploy-success, init">
        <antcall target="wsimport">
            <param name="package.name" value="stream.client" />
            <param name="binding.file" value="-b ${src.conf}/custom-client.xml" />
            <param name="wsdl.file" value="http://localhost:8088/Hello/hello?wsdl" />
        </antcall>
        <antcall target="do-compile">
            <param name="javac.excludes" value="stream/server/" />
        </antcall>
    </target>

    <target name="run" depends="build_client">
        <java classname="stream.client.AttachmentApp" fork="true">
            <classpath refid="jeus.libraries.classpath" />
            <classpath refid="classpath" />
            <sysproperty key="java.endorsed.dirs" value="${jeus.home}/lib/endorsed"/>
        </java>
    </target>

    <target name="all" depends="build, deploy, run" />
</project>
