<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusServiceJMSEngine.ConfigurationPage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:JMS Engine Configuration"/>
        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="@jeus.tool.webadmin.page.PageNames@JEUSSERVICE_JMSENGINE_NAMES"/>
        <binding name="subtabNames" value="{'general', 'server_channel', 'logging', 'access_log', 'failOver', 'storageBlock', 'thread_pool', 'cluster', 'durable_subscriber', 'message_sortBlock'}"/>
		<!--
		<binding name="subtabNames" value="{'general', 'server_channel', 'logging', 'access_log', 'failOver', 'storageBlock', 'thread_pool', 'durable_subscriber'}"/>
		-->
        <binding name="listener" value="tabListener"/>
    </component>

    <component id="general" type="Block"/>
    <component id="server_channel" type="Block"/>
    <component id="logging" type="Block"/>
    <component id="access_log" type="Block"/>
    <component id="storageBlock" type="Block"/>
    <component id="thread_pool" type="Block"/>
    <component id="cluster" type="Block"/>
    <component id="durable_subscriber" type="Block"/>
    <component id="queue_cluster" type="Block"/>
    <component id="topic_cluster" type="Block"/>

    <component id="generalForm" type="jeus:JEUSForm">
        <binding name="title" value="message:jmsc.general.title"/>
        <binding name="success" value="listener:onGeneralOk"/>
        <binding name="parentElement" value="jmsServer"/>
    </component>

    <component id="engine_name" type="jeus:ReadOnlyTextField">
        <binding name="label" value="message:jmsc.general.name.label"/>
        <binding name="value" value="objectName.keyPropertyList.name"/>
    </component>

    <component id="general_broker_name" type="jeus:Field">
        <binding name="field" value="component:general_broker_nameField"/>
    </component>

    <component id="general_broker_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="jmsServer"/>
        <binding name="elementName" value="literal:brokerName"/>
        <binding name="validators" value="validators:$broker_namePatternValidator"/>
    </component>
    
    <component id="server_channel_titleForm" type="jeus:JEUSForm">
        <binding name="title" value="message:jmsc.server_channel.title"/>
        <binding name="useForm" value="false"/>
        <binding name="parentElement" value="jmsServer"/>
        <binding name="elementName" value="literal:serviceConfig"/>
    </component>

    <component id="sc_name_column" type="Insert">
        <binding name="value" value="message:rdc.service_config.name.label"/>
    </component>

    <component id="server_url_column" type="Insert">
        <binding name="value" value="message:rdc.service_config.server_url.label"/>
    </component>

    <component id="eachServiceConfig" type="For">
        <binding name="source" value="serverChannels"/>
        <binding name="value" value="sc"/>
        <binding name="element" value="literal:tr"/>
    </component>

    <component id="channelLink" type="ExternalLink">
        <binding name="page" value="'JeusServiceServerChannel_Configuration'"/>
        <binding name="parameters" value="{sc.objectName, objectName}"/>
    </component>

    <component id="sc_name_value" type="Insert">
        <binding name="value" value="sc.name"/>
    </component>

    <component id="server_url_value" type="Insert">
        <binding name="value" value="sc.serverURL"/>
    </component>

    <component id="delete" type="Image">
        <binding name="image" value="asset:delete"/>
    </component>

    <component id="deleteServerChannelLink" type="DirectLink">
        <binding name="listener" value="listener:onDeleteServerChannel"/>
        <binding name="parameters" value="{sc.name}"/>
        <binding name="renderer" value="@jeus.tool.webadmin.component.render.ConfirmLinkRenderer@build('common.message.delete.confirm', sc.name)"/>
    </component>

    <component id="create_server_channelLink" type="ExternalLink">
        <binding name="page" value="literal:JeusServiceServerChannel_Create"/>
        <binding name="parameters" value="{objectName, 'New'}"/>
    </component>

    <component id="create_server_channel_label" type="Insert">
        <binding name="value" value="message:channel.create.label"/>
    </component>


   <component id="loggingForm" type="jeus:JEUSForm">
        <binding name="title" value="message:jmsc.logging.title"/>
        <binding name="success" value="listener:onLoggingOk"/>
        <binding name="parentElement" value="engineCommand"/>
        <binding name="elementName" value="literal:systemLogging"/>
    </component>

    <component id="logging_panel" type="jeus:Logging">
        <binding name="logging" value="logging"/>
    </component>

    <component id="handlerForm" type="jeus:JEUSForm">
        <binding name="title" value="message:jmsc.handler.title"/>
        <binding name="useDefaultButtons" value="false"/>
        <binding name="subform" value="true"/>
        <binding name="parentElement" value="logging"/>
        <binding name="elementName" value="literal:handler"/>
    </component>

    <component id="handler_panel" type="jeus:HandlerList">
        <binding name="handlers" value="handlers"/>
        <binding name="createPage" value="literal:JeusServiceJMSEngine_CreateErrorLogHandler"/>
        <binding name="editPage" value="literal:JeusServiceJMSEngine_EditErrorLogHandler"/>
        <binding name="deleteListener" value="listener:onDeleteHandler"/>
        <binding name="objectName" value="objectName"/>
        <binding name="jeusType" value="literal:JMSEngineErrorLog"/>
    </component>

   <component id="access_logForm" type="jeus:JEUSForm">
        <binding name="title" value="message:jmsc.access_log.title"/>
        <binding name="success" value="listener:onAccessLogOk"/>
        <binding name="parentElement" value="jmsServer"/>
        <binding name="elementName" value="literal:accessLog"/>
    </component>

    <component id="access_log_panel" type="jeus:Logging">
        <binding name="logging" value="accessLog"/>
        <binding name="model" value="@jeus.tool.webadmin.page.EnumerationSet@LOG_LEVELS"/>
    </component>

    <component id="access_log_handlerForm" type="jeus:JEUSForm">
        <binding name="title" value="message:jmsc.handler.title"/>
        <binding name="useDefaultButtons" value="false"/>
        <binding name="subform" value="true"/>
        <binding name="parentElement" value="accessLog"/>
        <binding name="elementName" value="literal:handler"/>
    </component>


    <component id="access_log_handler_panel" type="jeus:HandlerList2">
        <binding name="handlers" value="accessLogHandlers"/>
        <binding name="createPage" value="literal:JeusServiceJMSEngine_CreateAccessLogHandler"/>
        <binding name="editPage" value="literal:JeusServiceJMSEngine_EditAccessLogHandler"/>
        <binding name="deleteListener" value="listener:onDeleteAccessLogHandler"/>
        <binding name="objectName" value="objectName"/>
        <binding name="jeusType" value="literal:JMSEngineAccessLog"/>
    </component>

    <component id="storageForm" type="jeus:JEUSForm">
        <binding name="title" value="message:jmsc.storage.title"/>
        <binding name="success" value="listener:onStorageOk"/>
        <binding name="parentElement" value="storage"/>
        <binding name="elementName" value="dbStorage"/>
    </component>

	<component id="persistence_store" type="jeus:Field">
        <binding name="field" value="component:persistence_storeField"/>
    </component>

    <component id="persistence_storeField" type="PropertySelection">
        <binding name="parentElement" value="jmsServer"/>
        <binding name="elementName" value="literal:persistenceStore"/>
        <binding name="value" value="choicePersistenceStore"/>
        <binding name="model" value="@jeus.tool.webadmin.page.EnumerationSet@getPropertySelectionModel({'','journal','jdbc'})"/>
        <binding name="onchange" value="persistenceStoreScript"/>
        <binding name="disabled" value="!@jeus.tool.webadmin.hivemind.Lock@isEnabledEdit(getSettings(), getVisit())"/>
    </component>
    
    <component id="destination_table" type="jeus:Field">
        <binding name="field" value="component:destination_tableField"/>
    </component>

    <component id="destination_tableField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="journal"/>
        <binding name="elementName" value="literal:destinationTable"/>
    </component>
    
    <component id="durable_subscription_table" type="jeus:Field">
        <binding name="field" value="component:durable_subscription_tableField"/>
    </component>

    <component id="durable_subscription_tableField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="journal"/>
        <binding name="elementName" value="literal:durableSubscriptionTable"/>
    </component>
    
    <component id="base_dir" type="jeus:Field">
        <binding name="field" value="component:base_dirField"/>
    </component>

    <component id="base_dirField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="journal"/>
        <binding name="elementName" value="literal:baseDir"/>
    </component>
    
    <component id="initial_log_file_count" type="jeus:Field">
        <binding name="field" value="component:initial_log_file_countField"/>
    </component>

    <component id="initial_log_file_countField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="journal"/>
        <binding name="elementName" value="literal:initialLogFileCount"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=0"/>
    </component>
    
    <component id="max_log_file_count" type="jeus:Field">
        <binding name="field" value="component:max_log_file_countField"/>
    </component>

    <component id="max_log_file_countField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="journal"/>
        <binding name="elementName" value="literal:maxLogFileCount"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=0"/>
    </component>
    
    <component id="log_file_size" type="jeus:Field">
        <binding name="field" value="component:log_file_sizeField"/>
    </component>

    <component id="log_file_sizeField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="journal"/>
        <binding name="elementName" value="literal:logFileSize"/>
        <binding name="validators" value="validators:$log_file_sizePatternValidator"/>
    </component>
    
    <bean name="log_file_sizePatternValidator"
		class="org.apache.tapestry.form.validator.Pattern">
		<set name="pattern" value="literal:\d+[kmgKMG]{1}" />
	</bean>
    
    <component id="properties" type="jeus:Field">
        <binding name="field" value="component:propertiesField"/>
    </component>

    <component id="propertiesField" type="jeus:JAXBTextArea">
        <binding name="parentElement" value="journal"/>
        <binding name="elementName" value="literal:property"/>
        <binding name="translator" value="bean:propertyTranslator"/>
    </component>
        
    <bean name="propertyTranslator" class="jeus.tool.webadmin.component.translator.PropertyTranslator"/>

    <component id="data_source" type="jeus:Field">
        <binding name="field" value="component:data_sourceField"/>
    </component>

    <component id="data_sourceField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="jdbc"/>
        <binding name="elementName" value="literal:dataSource"/>
        <binding name="validators" value="validators:required"/>
    </component>
    
    <component id="jdbc_destination_table" type="jeus:Field">
        <binding name="field" value="component:jdbc_destination_tableField"/>
    </component>

    <component id="jdbc_destination_tableField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="jdbc"/>
        <binding name="elementName" value="literal:destinationTable"/>
    </component>
    
    <component id="jdbc_durable_subscription_table" type="jeus:Field">
        <binding name="field" value="component:jdbc_durable_subscription_tableField"/>
    </component>

    <component id="jdbc_durable_subscription_tableField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="jdbc"/>
        <binding name="elementName" value="literal:durableSubscriptionTable"/>
    </component>
    
    <component id="message_table" type="jeus:Field">
        <binding name="field" value="component:message_tableField"/>
    </component>

    <component id="message_tableField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="jdbc"/>
        <binding name="elementName" value="literal:messageTable"/>
    </component>
    
    <component id="subscription_message_table" type="jeus:Field">
        <binding name="field" value="component:subscription_message_tableField"/>
    </component>

    <component id="subscription_message_tableField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="jdbc"/>
        <binding name="elementName" value="literal:subscriptionMessageTable"/>
    </component>
    
    <component id="transaction_table" type="jeus:Field">
        <binding name="field" value="component:transaction_tableField"/>
    </component>

    <component id="transaction_tableField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="jdbc"/>
        <binding name="elementName" value="literal:transactionTable"/>
    </component>

	
    <component id="cluster_titleForm" type="jeus:JEUSForm">
        <binding name="title" value="message:jmsc.cluster.title"/>
        <binding name="parentElement" value="jmsServer"/>
        <binding name="elementName" value="literal:jmsServerCluster"/>
        <binding name="success" value="listener:onClusterServiceOK"/>
    </component>

    <component id="broker_name_column" type="Insert">
        <binding name="value" value="message:rdc.jms_server_info.broker_name.label"/>
    </component>

    <component id="broker_id_column" type="Insert">
        <binding name="value" value="message:rdc.jms_server_info.broker_id.label"/>
    </component>

    <component id="ip_address_column" type="Insert">
        <binding name="value" value="message:rdc.jms_server_info.ip_address.label"/>
    </component>

    <component id="jms_port_column" type="Insert">
        <binding name="value" value="message:rdc.jms_server_info.jms_port.label"/>
    </component>

    <component id="connection_interval_column" type="Insert">
        <binding name="value" value="message:rdc.jms_server_info.connection_interval.label"/>
    </component>

    <component id="established_column" type="Insert">
        <binding name="value" value="message:rdc.jms_server_info.established_column.label"/>
    </component>

    <component id="eachJmsServer" type="For">
        <binding name="source" value="jmsServerInfos"/>
        <binding name="value" value="js"/>
        <binding name="element" value="literal:tr"/>
    </component>

    <component id="broker_name_value" type="Insert">
        <binding name="value" value="js.brokerName"/>
    </component>

    <component id="broker_id_value" type="Insert">
        <binding name="value" value="js.brokerId"/>
    </component>

    <component id="ip_address_value" type="Insert">
        <binding name="value" value="js.ipAddress"/>
    </component>

    

    <component id="jms_port_value" type="Insert">
        <binding name="value" value="js.jmsPort == 0 ? '' : js.jmsPort"/>
    </component>

    <component id="connection_interval_value" type="Insert">
        <binding name="value" value="js.connectionInterval == 0 ? 60000 : js.connectionInterval"/>
    </component>

    <component id="established_value" type="Insert">
        <binding name="value" value="isEstablished(js.brokerId)"/>
    </component>
    

    <component id="deleteJmsServerLink" type="DirectLink">
        <binding name="listener" value="listener:onDeleteJmsServer"/>
        <binding name="parameters" value="{js.brokerName}"/>
        <binding name="renderer" value="@jeus.tool.webadmin.component.render.ConfirmLinkRenderer@build('common.message.delete.confirm', js.brokerName)"/>
    </component>

    <component id="delete1" copy-of="delete"/>
    <component id="delete2" copy-of="delete"/>
    <component id="delete3" copy-of="delete"/>
    <component id="delete4" copy-of="delete"/>
    <component id="delete5" copy-of="delete"/>


    <component id="jms_server_addForm" type="jeus:JEUSForm">
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="broker_name" type="jeus:Field">
        <binding name="field" value="component:broker_nameField"/>
    </component>

    <component id="broker_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="jmsServerInfo"/>
        <binding name="elementName" value="literal:brokerName"/>
		<binding name="validators" value="validators:required,$broker_namePatternValidator"/>
    </component>

    <component id="broker_id" type="jeus:Field">
        <binding name="field" value="component:broker_idField"/>
    </component>

    <component id="broker_idField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="jmsServerInfo"/>
        <binding name="elementName" value="literal:brokerId"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:required,min=0"/>
    </component>
    
    <component id="oneport" type="jeus:Field">
        <binding name="field" value="component:oneportField"/>
    </component>

    <component id="oneportField" type="jeus:JAXBCheckbox">
        <binding name="parentElement" value="jmsServerInfo"/>
        <binding name="elementName" value="literal:oneport"/>
    </component>    

    <component id="ip_address" type="jeus:Field">
        <binding name="field" value="component:ip_addressField"/>
    </component>

    <component id="ip_addressField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="jmsServerInfo"/>
        <binding name="elementName" value="literal:ipAddress"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="cluster_service" type="jeus:Field">
        <binding name="field" value="component:cluster_serviceField"/>
    </component>

    <component id="cluster_serviceField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="jmsServerCluster"/>
        <binding name="elementName" value="literal:clusterService"/>
    </component>

    <component id="jms_port" type="jeus:Field">
        <binding name="field" value="component:jms_portField"/>
    </component>

    <component id="jms_portField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="jmsServerInfo"/>
        <binding name="elementName" value="literal:jmsPort"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=0"/>
    </component>

    <component id="connection_interval" type="jeus:Field">
        <binding name="field" value="component:connection_intervalField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="connection_intervalField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="jmsServerInfo"/>
        <binding name="elementName" value="literal:connectionInterval"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=0"/>
    </component>

    <component id="jms_server_add" type="Submit">
        <binding name="value" value="message:common.label.add"/>
        <binding name="listener" value="listener:onAddJmsServer"/>
    </component>

    <component id="durable_subscriberForm" type="jeus:JEUSForm">
        <binding name="title" value="message:jmsc.durable_subscriber.title"/>
        <binding name="useForm" value="false"/>
        <binding name="parentElement" value="jmsServer"/>
        <binding name="elementName" value="literal:durableSubscriber"/>
    </component>

    <component id="client_id_column" type="Insert">
        <binding name="value" value="message:rdc.durable_subscriber.client_id.label"/>
    </component>

    <component id="name_column" type="Insert">
        <binding name="value" value="message:rdc.durable_subscriber.name.label"/>
    </component>

    <component id="destination_name_column" type="Insert">
        <binding name="value" value="message:rdc.durable_subscriber.destination_name.label"/>
    </component>

    <component id="message_selector_column" type="Insert">
        <binding name="value" value="message:rdc.durable_subscriber.message_selector.label"/>
    </component>

    <component id="eachDurableSubscriber" type="For">
        <binding name="source" value="durableSubscribers"/>
        <binding name="value" value="ds"/>
        <binding name="element" value="literal:tr"/>
    </component>

    <component id="client_id_value" type="Insert">
        <binding name="value" value="ds.clientId"/>
    </component>

    <component id="name_value" type="Insert">
        <binding name="value" value="ds.name"/>
    </component>

    <component id="destination_name_value" type="Insert">
        <binding name="value" value="ds.destinationName"/>
    </component>

    <component id="message_selector_value" type="Insert">
        <binding name="value" value="ds.messageSelector"/>
    </component>

    <component id="deleteDurableSubscriber" type="DirectLink">
        <binding name="listener" value="listener:onDeleteDurableSubscriber"/>
        <binding name="parameters" value="{ds.clientId, ds.name, ds.destinationName}"/>
        <binding name="renderer" value="@jeus.tool.webadmin.component.render.ConfirmLinkRenderer@build('common.message.delete.confirm', ds.clientId+':'+ ds.name+':'+ ds.destinationName)"/>
    </component>

    <component id="durable_subscriber_addForm" type="jeus:JEUSForm">
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="client_id" type="jeus:Field">
        <binding name="field" value="component:client_idField"/>
    </component>

    <component id="client_idField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="durableSubscriber"/>
        <binding name="elementName" value="literal:clientId"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="subscriber_name" type="jeus:Field">
        <binding name="field" value="component:subscriber_nameField"/>
    </component>

    <component id="subscriber_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="durableSubscriber"/>
        <binding name="elementName" value="literal:name"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="destination_name" type="jeus:Field">
        <binding name="field" value="component:destination_nameField"/>
    </component>

    <component id="destination_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="durableSubscriber"/>
        <binding name="elementName" value="literal:destinationName"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="message_selector" type="jeus:Field">
        <binding name="field" value="component:message_selectorField"/>
    </component>

    <component id="message_selectorField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="durableSubscriber"/>
        <binding name="elementName" value="literal:messageSelector"/>
    </component>

    <component id="durable_subscriber_add" type="Submit">
        <binding name="value" value="message:common.label.add"/>
        <binding name="listener" value="listener:onAddDurableSubscriber"/>
    </component>

    <component id="queue_clusterForm" type="jeus:JEUSForm">
        <binding name="title" value="message:jmsc.queue_cluster.title"/>
        <binding name="useForm" value="false"/>
        <binding name="parentElement" value="jmsServer"/>
        <binding name="elementName" value="literal:queueCluster"/>
    </component>


    <component id="thread_poolForm" type="jeus:JEUSForm">
        <binding name="title" value="message:jmsc.thread_pool.title"/>
        <binding name="success" value="listener:onThreadPoolOk"/>
        
        <binding name="parentElement" value="jmsServer"/>
        <binding name="elementName" value="literal:threadPool"/>
    </component>

    <component id="max" type="jeus:Field">
        <binding name="field" value="component:maxField"/>
    </component>

    <component id="maxField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="threadPool"/>
        <binding name="elementName" value="literal:max"/>
        <binding name="validators" value="validators:required,$maxValidator"/>
    </component>

	<component id="min" type="jeus:Field">
        <binding name="field" value="component:minField"/>
    </component>

    <component id="minField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="threadPool"/>
        <binding name="elementName" value="literal:min"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=0"/>
    </component>
    
    <bean name="maxValidator" class="jeus.tool.webadmin.validator.FieldMinMaxValidator">
    	<set name="minField" value="component:minField"/>
    	<set name="min" value="0"/>
    </bean>

    <component id="keep_alive_time" type="jeus:Field">
        <binding name="field" value="component:keep_alive_timeField"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="keep_alive_timeField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="threadPool"/>
        <binding name="elementName" value="literal:keepAliveTime"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=0"/>
    </component>

    <bean name="broker_namePatternValidator"
		class="org.apache.tapestry.form.validator.Pattern">
		<set name="pattern" value="literal:[a-zA-Z_\d]+" />
		<set name="message" value="message:common.exception.0066" />
	</bean>
	
	<bean name="listTranslator" class="jeus.tool.webadmin.component.translator.ListTranslator"/>
	
    <asset name="delete" path="context:/image/table/delete.gif"/>
    
    <property name="cf"/>
    <property name="dn"/>
    <property name="sc"/>
    <property name="js"/>
    <property name="ds"/>
    <property name="qc"/>
    <property name="tc"/>


</page-specification>
