<?xml version="1.0" encoding="UTF-8"?>
<project name="AddNumbers" default="all" basedir=".">

    <property name="is.war.module" value="true" />

    <import file="../../../common/common-build.xml" />

    <target name="build_server" depends="init">
        <antcall target="do-compile">
            <param name="javac.excludes" value="fromjava/client/" />
        </antcall>
        <antcall target="wsgen">
            <param name="sib.file" value="fromjava.server.AddNumbersImpl" />
        </antcall>
        <antcall target="do-package-war" />
    </target>

    <target name="build" depends="build_server">
    </target>

    <target name="do-deploy-success">
        <antcall target="launch">
            <param name="run.uri" value="AddNumbers/addnumbers" />
        </antcall>
    </target>

    <target name="build_client" depends="do-deploy-success, init">
        <antcall target="wsimport">
            <param name="package.name" value="fromjava.client" />
            <param name="binding.file" value="" />
            <param name="wsdl.file" value="http://localhost:8088/AddNumbers/addnumbers?wsdl" />
        </antcall>
        <antcall target="do-compile">
            <param name="javac.excludes" value="fromjava/server/" />
        </antcall>
    </target>

    <target name="run" depends="build_client">
        <java classname="fromjava.client.AddNumbersClient" fork="true">
            <sysproperty key="java.endorsed.dirs" value="${jeus.home}/lib/endorsed"/>
            <classpath refid="jeus.libraries.classpath" />
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="all" depends="build, deploy, run" />
</project>
