<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification class="jeus.tool.webadmin.page.JeusServiceEngine.CreatePage">

    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:Create Engine"/>
        <binding name="helpParameter" value="engineCommand.type"/>
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="new java.lang.String[]{'JeusServiceEngine_Create'}"/>
    </component>

    <component id="createForm" type="jeus:JEUSForm">
        <binding name="title" value="messages.getMessage('engine.create.'+engineCommand.type.value()+'.title')"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="type" type="jeus:ReadOnlyTextField">
        <binding name="parentElement" value="engineCommand"/>
        <binding name="elementName" value="literal:type"/>
    </component>

    <component id="ejb_name" type="jeus:Field">
        
        <binding name="field" value="component:ejb_nameField"/>
    </component>

    <component id="ejb_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="engineCommand"/>
        <binding name="elementName" value="literal:name"/>
		<binding name="translator" value="bean:ejbNameTranslator"/>        
        <binding name="validators" value="validators:required,pattern=\w*[%common.exception.0066],$ejbNameValidator"/>
    </component>

    <component id="web_name" type="jeus:Field">
        
        <binding name="field" value="component:web_nameField"/>
    </component>

    <component id="web_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="engineCommand"/>
        <binding name="elementName" value="literal:name"/>
		<binding name="translator" value="bean:webNameTranslator"/>        
        <binding name="validators" value="validators:required,pattern=\w*[%common.exception.0066],$webNameValidator"/>
    </component>

    <component id="listener_id" type="jeus:Field">
        <binding name="field" value="component:listener_idField"/>
        <binding name="description" value="message:engine.create.listener.id.description"/>
        
    </component>

    <component id="listener_idField" type="TextField">
        <binding name="value" value="listenerId"/>
        <binding name="displayName" value="message:engine.create.listener.id"/>
        <binding name="description" value="message:engine.create.listener.id.description"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="listener_port" type="jeus:Field">
        <binding name="field" value="component:listener_portField"/>
        <!--<binding name="label" value="message:engine.create.server.channel.name"/>-->
        <binding name="description" value="message:engine.create.listener.port.description"/>
        
    </component>

    <component id="listener_portField" type="TextField">
        <binding name="value" value="listenerPort"/>
        <binding name="displayName" value="message:engine.create.listener.port"/>
        <binding name="description" value="message:engine.create.listener.port.description"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:required,min=1"/>

    </component>


    <component id="jms_name" type="jeus:Field">
        
        <binding name="field" value="component:jms_nameField"/>
    </component>

    <component id="jms_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="engineCommand"/>
        <binding name="elementName" value="literal:name"/>
		<binding name="translator" value="bean:jmsNameTranslator"/>        
        <binding name="validators" value="validators:required,pattern=\w*[%common.exception.0066],$jmsNameValidator"/>
    </component>

    <component id="server_channel_name" type="jeus:Field">
        <binding name="field" value="component:server_channel_nameField"/>
        <binding name="description" value="message:engine.create.server.channel.name.description"/>
        
    </component>

    <component id="server_channel_nameField" type="TextField">
        <binding name="value" value="serverChannelName"/>
        <binding name="displayName" value="message:engine.create.server.channel.name"/>
        <binding name="description" value="message:engine.create.server.channel.name.description"/>
        <binding name="validators" value="validators:required"/>
    </component>

    <component id="server_channel_port" type="jeus:Field">
        <binding name="field" value="component:server_channel_portField"/>
        <!--<binding name="label" value="message:engine.create.server.channel.name"/>-->
        <binding name="description" value="message:engine.create.server.channel.port.description"/>
        
    </component>

    <component id="server_channel_portField" type="TextField">
        <binding name="value" value="serverChannelPort"/>
        <binding name="displayName" value="message:engine.create.server.channel.port"/>
        <binding name="description" value="message:engine.create.server.channel.port.description"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:required,min=1"/>

    </component>

    <component id="ws_name" type="jeus:Field">
        
        <binding name="field" value="component:ws_nameField"/>
    </component>

    <component id="ws_nameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="engineCommand"/>
        <binding name="elementName" value="literal:name"/>
		<binding name="translator" value="bean:wsNameTranslator"/>        
        <binding name="validators" value="validators:required,pattern=\w*[%common.exception.0066],$wsNameValidator"/>
    </component>

    <component id="chooseType" type="contrib:Choose"/>
    <component id="whenEJB" type="contrib:When">
        <binding name="condition" value="engineCommand.type == @jeus.xml.binding.jeusDD.EngineTypeType@EJB"/>
    </component>
    <component id="whenWEB" type="contrib:When">
        <binding name="condition" value="engineCommand.type == @jeus.xml.binding.jeusDD.EngineTypeType@SERVLET"/>
    </component>
    <component id="whenJMS" type="contrib:When">
        <binding name="condition" value="engineCommand.type == @jeus.xml.binding.jeusDD.EngineTypeType@JMS"/>
    </component>
    <component id="whenWS" type="contrib:When">
        <binding name="condition" value="engineCommand.type == @jeus.xml.binding.jeusDD.EngineTypeType@WS"/>
    </component>

    <component id="create" type="Submit">
        <binding name="value" value="message:common.label.create"/>
        <binding name="listener" value="listener:onCreateOk"/>
    </component>

    <bean name="ejbNameValidator" class="jeus.tool.webadmin.page.JeusServiceEngine.NameValidator">
        <set name="type" value="@jeus.xml.binding.jeusDD.EngineTypeType@EJB"/>
        <set name="node" value="node"/>
    </bean>
    
	<bean name="ejbNameTranslator" class="jeus.tool.webadmin.translator.DefaultStringTranslator">
		<set name="default" value="beans.ejbNameValidator.generateName()"/>
	</bean>    

    <bean name="webNameValidator" class="jeus.tool.webadmin.page.JeusServiceEngine.NameValidator">
        <set name="type" value="@jeus.xml.binding.jeusDD.EngineTypeType@SERVLET"/>
        <set name="node" value="node"/>
    </bean>

	<bean name="webNameTranslator" class="jeus.tool.webadmin.translator.DefaultStringTranslator">
		<set name="default" value="beans.webNameValidator.generateName()"/>
	</bean>    
	
    <bean name="jmsNameValidator" class="jeus.tool.webadmin.page.JeusServiceEngine.NameValidator">
        <set name="type" value="@jeus.xml.binding.jeusDD.EngineTypeType@JMS"/>
        <set name="node" value="node"/>
    </bean>

	<bean name="jmsNameTranslator" class="jeus.tool.webadmin.translator.DefaultStringTranslator">
		<set name="default" value="beans.jmsNameValidator.generateName()"/>
	</bean>    
	
    <bean name="wsNameValidator" class="jeus.tool.webadmin.page.JeusServiceEngine.NameValidator">
        <set name="type" value="@jeus.xml.binding.jeusDD.EngineTypeType@WS"/>
        <set name="node" value="node"/>
    </bean>

	<bean name="wsNameTranslator" class="jeus.tool.webadmin.translator.DefaultStringTranslator">
		<set name="default" value="beans.wsNameValidator.generateName()"/>
	</bean>    
    <property name="useExistingConf" initial-value="false"/>
    <property name="engineCommand" persist="session"/>
    <property name="serverChannelName" persist="session"/>
    <property name="serverChannelPort" persist="session"/>
    <property name="listenerId" persist="session"/>
    <property name="listenerPort" persist="session"/>
</page-specification>