<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusMonitoringThreadMonitoringService.OverviewPage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:Thread Monitoring Overview"/>
        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="new java.lang.String[]{pageName}"/>
    </component>

    <component id="threadPoolForm" type="jeus:JEUSForm">
        <binding name="title" value="message:tpmo.overview.title"/>
        <binding name="useDefaultButtons" value="false"/>
        <binding name="listener" value="listener:onFilter"></binding>
    </component>

    <component id="threadPoolLabel" type="jeus:Field">
    	<binding name="label" value="message:tpmo.overview.field.label"/>
    </component>

    <component id="filterTextField" type="TextField">
        <binding name="value" value="filter"/>
    </component>

    <component id="filterButton" type="Submit">
        <binding name="value" value="message:tpmo.overview.filterButton.label"/>
    </component>

    <component id="eachThreadPool" type="For">
        <binding name="source" value="threadPools"/>
        <binding name="value" value="threadPool"/>
        <binding name="element" value="literal:tr"/>
    </component>
    
    <component id="eachThreadPoolMap" type="For">
        <binding name="source" value="threadPoolsMap.keySet()"/>
        <binding name="value" value="threadPoolsKey"/>
    </component>    

    <component id="threadLink" type="ExternalLink">
        <binding name="page" value="literal:JeusMonitoringThreadMonitoringService_Infos"/>
        <binding name="parameters" value="threadPool.objectName"/>
    </component>

    <component id="name_value" type="Insert">
        <binding name="value" value="threadPool.name"/>
    </component>

    <component id="keepAliveTime_value" type="Insert">
        <binding name="value" value="threadPool.keepAliveTime"/>
    </component>

    <component id="activeCount_value" type="Insert">
        <binding name="value" value="threadPool.activeCount"/>
    </component>

    <component id="poolSize_value" type="Insert">
        <binding name="value" value="threadPool.poolSize"/>
    </component>

    <component id="largestPoolSize_value" type="Insert">
        <binding name="value" value="threadPool.largestPoolSize"/>
    </component>

    <component id="taskCount_value" type="Insert">
        <binding name="value" value="threadPool.taskCount"/>
    </component>

    <component id="condExist" type="If">
        <binding name="condition" value="!notExistThreadPool"/>
        <binding name="renderTag" value="false"/>
    </component>

    <component id="condNotExist" type="Else">
        <binding name="renderTag" value="false"/>
    </component>
    
    <component id="notFoundMessage" type="Insert">
        <binding name="value" value="ognl:getMessages().format('tpmo.overview.notFound.message', filter)"/>
    </component>

</page-specification>
