<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusServiceMQExtResourceService.OverviewPage">

    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:MQ External Resource Service Configuration"/>
        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="new java.lang.String[]{'JeusServiceMQExtResourceService_Overview'}"/>
    </component>

    <component id="MQForm" type="jeus:JEUSForm">
        <binding name="title" value="message:mq.overview.title"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="export_name_column" type="Insert">
        <binding name="value" value="message:mq.export_name.label"/>
    </component>

    <component id="export_name_column2" copy-of="export_name_column"/>

    <component id="vendor_column" type="Insert">
        <binding name="value" value="message:mq.vendor.label"/>
    </component>

    <component id="vendor_column2" copy-of="vendor_column"/>

    <component id="class_name_column" type="Insert">
        <binding name="value" value="message:mq.class_name.label"/>
    </component>

    <component id="class_name_column2" copy-of="class_name_column"/>

    <component id="resource_type_column" type="Insert">
        <binding name="value" value="message:mq.resource_type.label"/>
    </component>

    <component id="resource_type_column2" copy-of="resource_type_column"/>

    <component id="actions_column" type="Insert">
        <binding name="value" value="message:mq.actions.label"/>
    </component>

    <component id="eachMQ" type="For">
        <binding name="source" value="mqes"/>
        <binding name="value" value="mq"/>
        <binding name="element" value="literal:tr"/>
    </component>

    <component id="export_name_value" type="Insert">
        <binding name="value" value="mq.exportName"/>
        
    </component>

    <component id="vendor_value" type="Insert">
        <binding name="value" value="mq.vendor"/>
    </component>

    <component id="resource_type_value" type="Insert">
        <binding name="value" value="mq.resourceType"/>
    </component>

    <component id="class_name_value" type="Insert">
        <binding name="value" value="mq.className"/>
    </component>

    <component id="condDuplicate" type="If">
        <binding name="condition" value="duplicated == true"/>
    </component>

    <component id="duplicate_message" type="Insert">
        <binding name="value" value="message:mqc.export_name.duplicate"/>
    </component>

    <component id="eachDuplicatedMQ" type="For">
        <binding name="source" value="duplicatedMqes"/>
        <binding name="value" value="duplicatedMq"/>
        <binding name="element" value="literal:tr"/>
    </component>

    <component id="export_name_value2" type="Insert">
        <binding name="value" value="duplicatedMq.exportName"/>
        
    </component>

    <component id="vendor_value2" type="Insert">
        <binding name="value" value="duplicatedMq.vendor"/>
    </component>

    <component id="resource_type_value2" type="Insert">
        <binding name="value" value="duplicatedMq.resourceType"/>
    </component>

    <component id="class_name_value2" type="Insert">
        <binding name="value" value="duplicatedMq.className"/>
    </component>

    <component id="MQLink" type="ExternalLink">
        <binding name="page" value="literal:JeusServiceMQExtResourceService_Configuration"/>
        <binding name="parameters" value="mq.objectName.canonicalName"/>
    </component>

    <component id="bind" type="Button">
        <binding name="label" value="message:mq.bind.label"/>
        <binding name="disabled" value="mq.objectName.domain != 'XML' or !@jeus.tool.webadmin.util.NodeUtils@isBooted(visit)"/>
    </component>

    <component id="bindLink" type="DirectLink">
        <binding name="listener" value="listener:onBind"/>
        <binding name="parameters" value="mq.exportName"/>
    </component>

    <component id="deleteLink" type="DirectLink">
        <binding name="listener" value="listener:onDeleteMQ"/>
        <binding name="parameters" value="mq.exportName"/>
        <binding name="renderer" value="@jeus.tool.webadmin.component.render.ConfirmLinkRenderer@build('common.message.resource.delete.confirm', mq.exportName)"/>
    </component>

    <component id="delete" type="Image">
        <binding name="image" value="asset:delete"/>
    </component>

    <component id="createLink" type="ExternalLink">
        <binding name="page" value="literal:JeusServiceMQExtResourceService_Create"/>
        <binding name="parameters" value="{objectName.canonicalName, 'New'}"/>
    </component>

    <component id="create_label" type="Insert">
        <binding name="value" value="message:mq.create.label"/>
    </component>

    

    <asset name="delete" path="context:/image/table/delete.gif"/>

    <property name="mq"/>
    <property name="duplicatedMq"/>
    
</page-specification>
