<?xml version="1.0"?>

<project name="StandaloneClientScheduleSample" default="all" basedir=".">
    <property name="is.jar.module" value="true"/>
    <import file="../../common/common-build.xml"/>

    <target name="all" depends="init, build, run"/>

    <property name="run.class" value="sample.scheduler.StandaloneClientSchedule"/>
    <target name="run" depends="runjavaclient"/>
</project>
