<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusServiceWebEngine.ConfigurationPage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="message:ejc.title"/>        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="@jeus.tool.webadmin.page.PageNames@JEUSSERVICE_WEBENGINE_NAMES"/>        
        <binding name="subtabNames" value="{'general', 'error_log', 'access_log', 'user_log', 'monitoring', 'session_config', 'session_server'}"/>
    </component>

    <component id="general" type="Block"/>
    <component id="error_log" type="Block"/>
    <component id="access_log" type="Block"/>
    <component id="user_log" type="Block"/>
    <component id="monitoring" type="Block"/>
	<component id="session_config" type="Block"/>
	<component id="session_server" type="Block"/>    

    
    <component id="generalForm" type="jeus:JEUSForm">
        <binding name="title" value="message:wec.general.title"/>        
        <binding name="success" value="listener:onGeneralOk"/>
    </component>

    <component id="name" type="jeus:ReadOnlyTextField">
        <binding name="label" value="message:wec.general.name.label"/>
        <binding name="value" value="objectName.keyPropertyList.name"/>
    </component>

    <component id="general_blind" type="jeus:Blind">
        <binding name="title" value="message:common.label.advanced"/>
    </component>

    <component id="redirect_stdout" type="jeus:Field">
        <binding name="field" value="component:redirect_stdoutField"/>        
        <binding name="renderBottom" value="false"/>
    </component>

    <component id="redirect_stdoutField" type="jeus:JAXBCheckbox">
        <binding name="parentElement" value="webEngine"/>
        <binding name="elementName" value="literal:redirectStdout"/>
    </component>

    <component id="redirect_stderr" type="jeus:Field">
        <binding name="field" value="component:redirect_stderrField"/>        
        <binding name="renderBottom" value="false"/>
    </component>

    <component id="redirect_stderrField" type="jeus:JAXBCheckbox">
        <binding name="parentElement" value="webEngine"/>
        <binding name="elementName" value="literal:redirectStderr"/>
    </component>

    <component id="shutdown_timeout" type="jeus:Field">
        <binding name="field" value="component:shutdown_timeoutField"/>
        <binding name="renderBottom" value="false"/>
        <binding name="unit" value="message:common.unit.msec"/>
    </component>

    <component id="shutdown_timeoutField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="webEngine"/>
        <binding name="elementName" value="literal:shutdownTimeout"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=-1"/>
    </component>

	<!-- 
    <component id="security_switch" type="jeus:Field">
        <binding name="field" value="component:security_switchField"/>
        <binding name="renderBottom" value="false"/>
    </component>

    <component id="security_switchField" type="jeus:JAXBCheckbox">
        <binding name="parentElement" value="webEngine"/>
        <binding name="elementName" value="literal:securitySwitch"/>
    </component>
     -->

    <component id="properties" type="jeus:Field">
        <binding name="field" value="component:propertiesField"/>
    </component>

    <component id="propertiesField" type="jeus:JAXBTextArea">
        <binding name="parentElement" value="properties"/>
        <binding name="elementName" value="literal:property"/>
        <binding name="translator" value="bean:propertyTranslator"/>
    </component>

   <component id="error_logForm" type="jeus:JEUSForm">
        <binding name="title" value="message:wec.error_log.title"/>
        <binding name="success" value="listener:onErrorLogOk"/>
    </component>

    <component id="error_log_logging_panel" type="jeus:Logging">
        <binding name="logging" value="errorLog"/>
    </component>

    <component id="error_log_handlerForm" type="jeus:JEUSForm">
        <binding name="title" value="message:wec.handler.title"/>
        <binding name="useDefaultButtons" value="false"/>
        <binding name="subform" value="true"/>
    </component>

    <component id="error_log_handler_panel" type="jeus:HandlerList">
        <binding name="handlers" value="errorLogHandlers"/>
        <binding name="createPage" value="literal:JeusServiceWebEngine_CreateErrorLogHandler"/>
        <binding name="editPage" value="literal:JeusServiceWebEngine_EditErrorLogHandler"/>
        <binding name="deleteListener" value="listener:onDeleteErrorLogHandler"/>
        <binding name="objectName" value="objectName"/>
        <binding name="jeusType" value="literal:WebEngineErrorLog"/>
    </component>

   <component id="access_logForm" type="jeus:JEUSForm">
        <binding name="title" value="message:wec.access_log.title"/>
        <binding name="success" value="listener:onAccessLogOk"/>
    </component>

    <component id="enable_access_log" type="jeus:Field">
        <binding name="field" value="component:enable_access_logField"/>
    </component>

    <component id="enable_access_logField" type="jeus:JAXBCheckbox">
        <binding name="parentElement" value="accessLog"/>
        <binding name="elementName" value="literal:enable"/>
    </component>

    <component id="access_log_format" type="jeus:Field">
        <binding name="field" value="component:access_log_formatField"/>
    </component>

    <component id="access_log_formatField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="accessLog"/>
        <binding name="elementName" value="literal:format"/>
    </component>

    <component id="access_log_logging_panel" type="jeus:Logging">
        <binding name="logging" value="accessLog"/>
    </component>

    <component id="access_log_handlerForm" type="jeus:JEUSForm">
        <binding name="title" value="message:wec.handler.title"/>
        <binding name="useDefaultButtons" value="false"/>
        <binding name="subform" value="true"/>
    </component>

    <component id="access_log_handler_panel" type="jeus:HandlerList">
        <binding name="handlers" value="accessLogHandlers"/>
        <binding name="createPage" value="literal:JeusServiceWebEngine_CreateAccessLogHandler"/>
        <binding name="editPage" value="literal:JeusServiceWebEngine_EditAccessLogHandler"/>
        <binding name="deleteListener" value="listener:onDeleteAccessLogHandler"/>
        <binding name="objectName" value="objectName"/>
        <binding name="jeusType" value="literal:WebEngineAccessLog"/>
    </component>

   <component id="user_logForm" type="jeus:JEUSForm">
        <binding name="title" value="message:wec.user_log.title"/>
        <binding name="success" value="listener:onUserLogOk"/>
    </component>

    <component id="user_log_logging_panel" type="jeus:Logging">
        <binding name="logging" value="userLog"/>
    </component>

    <component id="user_log_handlerForm" type="jeus:JEUSForm">
        <binding name="title" value="message:wec.handler.title"/>
        <binding name="useDefaultButtons" value="false"/>
        <binding name="subform" value="true"/>
    </component>

    <component id="user_log_handler_panel" type="jeus:HandlerList">
        <binding name="handlers" value="userLogHandlers"/>
        <binding name="createPage" value="literal:JeusServiceWebEngine_CreateUserLogHandler"/>
        <binding name="editPage" value="literal:JeusServiceWebEngine_EditUserLogHandler"/>
        <binding name="deleteListener" value="listener:onDeleteUserLogHandler"/>
        <binding name="objectName" value="objectName"/>
        <binding name="jeusType" value="literal:WebEngineUserLog"/>
    </component>

    
    <component id="monitoringForm" type="jeus:JEUSForm">
        <binding name="title" value="message:wec.monitoring.title"/>

        <binding name="success" value="listener:onMonitoringOk"/>
        <binding name="mbean" value="true"/>
        <binding name="parentElement" value="webEngine"/>
        <binding name="elementName" value="literal:monitoring"/>
    </component>

    <component id="check_thread_pool" type="jeus:Field">
        <binding name="field" value="component:check_thread_poolField"/>
        <binding name="unit" value="message:common.unit.msec"/>
        <binding name="renderBottom" value="false"/>
    </component>

    <component id="check_thread_poolField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="monitoring"/>
        <binding name="elementName" value="literal:checkThreadPool"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=-1"/>
    </component>

    <component id="check_session" type="jeus:Field">
        <binding name="field" value="component:check_sessionField"/>
        <binding name="unit" value="message:common.unit.msec"/>
        <binding name="renderBottom" value="false"/>
    </component>

    <component id="check_sessionField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="monitoring"/>
        <binding name="elementName" value="literal:checkSession"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=-1"/>
    </component>

     <component id="check_class_reload" type="jeus:Field">
        <binding name="field" value="component:check_class_reloadField"/>
         <binding name="unit" value="message:common.unit.msec"/>
        <binding name="renderBottom" value="false"/>
    </component>

    <component id="check_class_reloadField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="monitoring"/>
        <binding name="elementName" value="literal:checkClassReload"/>
        <binding name="translator" value="translator:number2,valueType=Long"/>
        <binding name="validators" value="validators:min=-1"/>
    </component>



    <component id="session_configForm" type="jeus:JEUSForm">
        <binding name="title" value="message:wec.session_config.title"/>
        <binding name="success" value="listener:onSessionConfigOk"/>
		<binding name="refresh" value="listener:onSessionConfigReset"/>                
        <binding name="parentElement" value="webEngine"/>
        <binding name="elementName" value="literal:sessionConfig"/>
    </component>
    
   <component id="timeout" type="jeus:Field">
        <binding name="field" value="component:timeoutField"/>
        <binding name="unit" value="message:common.unit.minutes"/>
    </component>

    <component id="timeoutField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionConfig"/>
        <binding name="elementName" value="literal:timeout"/>
    </component>

    <component id="distributable" type="jeus:Field">
        <binding name="field" value="component:distributableField"/>
    </component>

    <component id="distributableField" type="jeus:JAXBCheckbox">
        <binding name="parentElement" value="sessionConfig"/>
        <binding name="elementName" value="literal:distributable"/>
    </component>
    
    <component id="shared" type="jeus:Field">
        <binding name="field" value="component:sharedField"/>
    </component>

    <component id="sharedField" type="jeus:JAXBCheckbox">
        <binding name="parentElement" value="sessionConfig"/>
        <binding name="elementName" value="literal:shared"/>
    </component>

    <component id="reloadPersistent" type="jeus:Field">
        <binding name="field" value="component:reloadPersistentField"/>
    </component>

    <component id="reloadPersistentField" type="jeus:JAXBCheckbox">
        <binding name="parentElement" value="sessionConfig"/>
        <binding name="elementName" value="literal:reloadPersistent"/>
    </component>

    <component id="urlRewriting" type="jeus:Field">
        <binding name="field" value="component:urlRewritingField"/>
    </component>

    <component id="urlRewritingField" type="jeus:JAXBCheckbox">
        <binding name="parentElement" value="sessionConfig"/>
        <binding name="elementName" value="literal:urlRewriting"/>
    </component>

    <component id="session_id_cookieSection" type="jeus:FormSection">
        <binding name="title" value="message:cgc.session_config.cookie.title"/>
    </component>

   <component id="jsessionidName" type="jeus:Field">
        <binding name="field" value="component:jsessionidNameField"/>
    </component>

    <component id="jsessionidNameField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionCookie"/>
        <binding name="elementName" value="literal:jsessionidName"/>
    </component>
    
   <component id="version" type="jeus:Field">
        <binding name="field" value="component:versionField"/>
    </component>

    <component id="versionField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionCookie"/>
        <binding name="elementName" value="literal:version"/>
		<binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=0,max=1"/>
    </component>

   <component id="domain" type="jeus:Field">
        <binding name="field" value="component:domainField"/>
    </component>

    <component id="domainField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionCookie"/>
        <binding name="elementName" value="literal:domain"/>
    </component>

   <component id="path" type="jeus:Field">
        <binding name="field" value="component:pathField"/>
    </component>

    <component id="pathField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionCookie"/>
        <binding name="elementName" value="literal:path"/>
    </component>

   <component id="max_age" type="jeus:Field">
        <binding name="field" value="component:max_ageField"/>
        <binding name="unit" value="message:common.unit.sec"/>
    </component>

    <component id="max_ageField" type="jeus:JAXBTextField">
        <binding name="parentElement" value="sessionCookie"/>
        <binding name="elementName" value="literal:maxAge"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:min=-1"/>
    </component>

    <component id="secure" type="jeus:Field">
        <binding name="field" value="component:secureField"/>
    </component>

    <component id="secureField" type="jeus:JAXBCheckbox">
        <binding name="parentElement" value="sessionCookie"/>
        <binding name="elementName" value="literal:secure"/>
    </component>
    
    <component id="session_serverForm" type="jeus:JEUSForm">
        <binding name="title" value="message:wec.session_server.title"/>
        <binding name="success" value="listener:onSessionServerOk"/>
		<binding name="refresh" value="listener:onSessionServerReset"/>        
        <binding name="parentElement" value="webEngine"/>
        <binding name="elementName" value="literal:sessionServer"/>
    </component>    
    <bean name="propertyTranslator" class="jeus.tool.webadmin.component.translator.PropertyTranslator"/>
</page-specification>
