<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusServiceJeusLogService.AnalysisPage">

    <component id="condAvailable" type="If">
        <binding name="condition" value="loggerName != null"/>
    </component>

    <component id="condUnavailable" type="If">
        <binding name="condition" value="loggerName == null"/>
    </component>

    <component id="logo" type="Image">
        <binding name="image" value="asset:logo"/>
    </component>

    <component id="description_top" type="Image">
        <binding name="image" value="asset:description_top"/>
    </component>

    <component id="description_bottom" type="Image">
        <binding name="image" value="asset:description_bottom"/>
    </component>

    <asset name="logo" path="context:/image/log/logo2.gif"/>
    <asset name="description_top" path="context:/image/log/white_background2.gif"/>
    <asset name="description_bottom" path="context:/image/log/white_background1.gif"/>
    
    
    <!-- level -->
    <component id="levelForm" type="jeus:JEUSForm">
        <binding name="title" value="message:log.logger.control.title"/>
        <binding name="success" value="listener:onChangeLevel"/>
        <binding name="useDefaultButtons" value="loggerName != null"/>
    </component>

    <component id="level" type="jeus:Field">
        <binding name="field" value="component:levelField"/>
        <binding name="label" value="message:log.control.level.label"/>
    </component>

    <component id="levelField" type="PropertySelection">
        <binding name="value" value="level"/>
        <binding name="model" value="@jeus.tool.webadmin.page.EnumerationSet@STRING_JAVA_LOG_LEVELS"/>
    </component>

    <component id="apply_recursively" type="jeus:Field">
        <binding name="field" value="component:apply_recursivelyField"/>
        <binding name="label" value="message:log.control.apply_recursively.label"/>
        <binding name="description" value="message:log.control.apply_recursively.description"/>
    </component>

    <component id="apply_recursivelyField" type="Checkbox">
        <binding name="value" value="applyRecursively"/>
    </component>

    <component id="use_parent_handlers" type="jeus:Field">
        <binding name="field" value="component:use_parent_handlersField"/>
        <binding name="label" value="message:log.control.use_parent_handlers.label"/>
        <binding name="description" value="message:log.control.use_parent_handlers.description"/>
    </component>

    <component id="use_parent_handlersField" type="Checkbox">
        <binding name="value" value="useParentHandlers"/>
    </component>

    <component id="logger_name" type="jeus:ReadOnlyTextField">
        <binding name="label" value="message:log.control.logger_name.label"/>
        <binding name="value" value="loggerName"/>
    </component>

    <component id="condLogger" type="If">
        <binding name="condition" value="loggerName != null"/>
    </component>

    <component id="condConfigurable" type="If">
        <binding name="condition" value="configurable"/>
    </component>
    
    <!-- handler -->
    
    <component id="handlerListForm" type="jeus:JEUSForm">
        <binding name="title" value="message:log.control.handler.section.title"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="logger_name_column" type="Insert">
        <binding name="value" value="message:log.control.handler.logger_name.label"/>
    </component>

    <component id="handler_type_column" type="Insert">
        <binding name="value" value="message:log.control.handler.handler_type.label"/>
    </component>

    <component id="handler_name_column" type="Insert">
        <binding name="value" value="message:log.control.handler.handler_name.label"/>
    </component>

    <component id="handler_level_column" type="Insert">
        <binding name="value" value="message:log.control.handler.handler_level.label"/>
    </component>

    <component id="eachHandler" type="For">
        <binding name="source" value="handlers"/>
        <binding name="value" value="handler"/>
        <binding name="index" value="index"/>
        <binding name="element" value="literal:tr"/>
    </component>

    <component id="condParentHandler" type="If">
        <binding name="condition" value="handler.loggerName != loggerName"/>
    </component>

    <component id="logger_name_value" type="Insert">
        <binding name="value" value="((handler.loggerName != loggerName) ? (handler.loggerName + ' (parent logger)') : handler.loggerName)"/>
    </component>

    <component id="handler_type_value" type="Insert">
        <binding name="value" value="handler.handlerType"/>
    </component>

    <component id="handler_name_value" type="Insert">
        <binding name="value" value="handler.handlerName"/>
    </component>

    <component id="handler_name_value2" copy-of="handler_name_value"/>

    <component id="handlerLink" type="ExternalLink">
        <binding name="page" value="literal:JeusServiceJeusLogService_Configuration"/>
        <binding name="parameters" value="{objectName.canonicalName, handler.loggerName, handler.handlerName, systemLogging, handler.handlerType}"/>
    </component>

    <component id="handler_level_value" type="Insert">
        <binding name="value" value="handler.handlerLevel"/>
    </component>

    <component id="createLink" type="ExternalLink">
        <binding name="page" value="'JeusServiceJeusLogService_Create'"/>
        <binding name="parameters" value="{objectName.canonicalName, loggerName, systemLogging}"/>
    </component>

	<component id="create_label" type="Insert">
        <binding name="value" value="message:log.handler.create.label"/>
    </component>

    <component id="condOnlyOne" type="If">
        <binding name="condition" value="!onlyOne"/>
    </component>

    <component id="deleteLink" type="DirectLink">
        <binding name="listener" value="listener:onDelete"/>
        <binding name="parameters" value="{handler.loggerName, handler.handlerName, handler.handlerType}"/>
        <binding name="renderer" value="@jeus.tool.webadmin.component.render.ConfirmLinkRenderer@build('common.message.remove.confirm', handler.handlerName)"/>
    </component>

    <component id="delete" type="Image">
        <binding name="image" value="asset:delete"/>
    </component>

    <asset name="delete" path="context:/image/table/delete.gif"/>

    <property name="index"/>
    <property name="handler"/>

</page-specification>
