<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JMSDestinationResource.StatisticsPage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:JMSDestinationResource Statistics"/>
        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="@jeus.tool.webadmin.page.PageNames@getJMSDESTINATIONRESOURCE_NAMES(objectName)"/>
    </component>

    <component id="form" type="jeus:JEUSForm">
        <binding name="title" value="message:dnc.messages.statistics.title"/>
        <binding name="listener" value="listener:onSearch"></binding>
        
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="statisticsTable" type="jeus:JEUSTable">
    	<binding name="tableModel" value="tableModel"></binding>
        
        <!-- <binding name="source" value="messageInfos"/> 
        <binding name="columns" value="literal:!jms.message.id:id, !jms.message.corrId:corrId, !jms.message.timestamp:timeStamp, !jms.message.messageType:type, !command"/> -->
        <binding name="row" value="messageInfo"/>
        <binding name="currentPageClass" value="literal:table_current_page"/>
        <binding name="columnsClass" value="literal:table_columns"/>
        <binding name="valuesClass" value="literal:table_values"/>
        <binding name="pagesLinkClass" value="literal:table_pages_link"/>
        <binding name="tableClass" value="literal:table"/>
        <binding name="showCustomize" value="false"/>
        <binding name="pageSize" value="10"/>
        <binding name="enabledSelectPage" value="false"/>
    </component>

    <component id="delete" type="Image">
        <binding name="image" value="asset:delete"/>
    </component>
    
    <asset name="delete" path="context:/image/table/delete.gif"/>        
</page-specification>
