<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JDBCDataSource.ConnectionTracePage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:JDBC DataSource Connection Trace"/>
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="{'JDBCDataSource_Statistics', 'JDBCDataSource_Connections', 'JDBCDataSource_ConnectionTrace', 'JDBCDataSource_Reconfigure'}"/>
    </component>

    <component id="form" type="jeus:JEUSForm">
        <binding name="title" value="title"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>
</page-specification>
