<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JDBCDataSource.ReconfigurePage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:JDBC Data Source Reconfigure"/>
        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="@jeus.tool.webadmin.page.PageNames@JDBCDATASOURCE_NAMES"/>
    </component>
    <component id="security" type="Block"/>
    <component id="pool" type="Block"/>

    <component id="reconfigure_tab" type="jeus:InnerTabPanel">
        <!--<binding name="model" value="new jeus.tool.webadmin.component.GeneralTabModel(new java.lang.String[]{'jds.reconfigure.security.label','jds.reconfigure.pool.label'}, new java.lang.String[]{'security','pool'})"/>
    -->
    	<binding name="model" value="new jeus.tool.webadmin.component.GeneralTabModel(new java.lang.String[]{'jds.reconfigure.pool.label'}, new java.lang.String[]{'pool'})"/>
    </component>

    <component id="reconfigForm" type="jeus:JEUSForm">
        <binding name="title" value="message:jds.reconfigure.title"/>
        <binding name="useForm" value="false "/>
    </component>

    <component id="securityForm" type="jeus:JEUSForm">
        <binding name="success" value="listener:onSecurityOk"/>
    </component>

    <component id="poolForm" type="jeus:JEUSForm">
        <binding name="success" value="listener:onPoolOk"/>
    </component>

    <component id="user" type="jeus:Field">
        <binding name="field" value="component:userField"/>
        <binding name="label" value="message:jds.reconfigure.user.label"/>
    </component>

    <component id="userField" type="TextField">
        <binding name="value" value="properties.User"/>
        <binding name="validators" value="validators:required"/>
        <binding name="displayName" value="message:jds.reconfigure.user.label"/>
    </component>

    <component id="password" type="jeus:Field">
        <binding name="field" value="component:passwordField"/>
        <binding name="label" value="message:jds.reconfigure.password.label"/>
    </component>

    <component id="passwordField" type="TextField">
        <binding name="value" value="properties.Password"/>
        <binding name="hidden" value="true"/>
        <binding name="validators" value="validators:required"/>
        <binding name="displayName" value="message:jds.reconfigure.password.label"/>
    </component>

    <component id="poolSection" type="jeus:FormSection">
        <binding name="title" value="message:jds.reconfigure.pool.title"/>
    </component>

    <component id="min" type="jeus:Field">
        <binding name="field" value="component:minField"/>
    </component>

    <component id="minField" type="TextField">
        <binding name="value" value="properties.MinPoolSize"/>
        <binding name="displayName" value="message:jds.reconfigure.min.label"/>
        <binding name="translator" value="translator:number2"/>
        <binding name="validators" value="validators:required,min=1"/>
    </component>

    <component id="max" type="jeus:Field">
        <binding name="field" value="component:maxField"/>
    </component>

    <component id="maxField" type="TextField">
        <binding name="value" value="properties.MaxPoolSize"/>
        <binding name="displayName" value="message:jds.reconfigure.max.label"/>
        <binding name="validators" value="validators:required,$maxValidator"/>
    </component>

    <component id="step" type="jeus:Field">
        <binding name="field" value="component:stepField"/>
    </component>

    <component id="stepField" type="TextField">
        <binding name="displayName" value="message:jds.reconfigure.step.label"/>
        <binding name="value" value="properties.PoolSizeStep"/>
        <binding name="validators" value="validators:required,$stepValidator"/>
    </component>

    <bean name="maxValidator" class="jeus.tool.webadmin.validator.FieldMinMaxValidator">
        <set name="minField" value="component:minField"/>
        <set name="min" value="1"/>
    </bean>

    <bean name="stepValidator" class="jeus.tool.webadmin.validator.StepValidator">
        <set name="minField" value="component:minField"/>
        <set name="maxField" value="component:maxField"/>
        <set name="min" value="0"/>
    </bean> 
</page-specification>
