<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.ExternalResource.OverviewPage">

	<component id="name" type="jeus:Field">
		<binding name="field" value="component:nameField"/>
	</component>  
	
	<component id="nameField" type="jeus:JAXBTextField">
		<binding name="parentElement" value="selectedExtResouce"/>
		<binding name="elementName" value="literal:name"/>
		<binding name="validators" value="validators:required"/>
	</component>
	
	<component id="className" type="jeus:Field">
		<binding name="field" value="component:classNameField"/>
	</component>  
	
	<component id="classNameField" type="jeus:JAXBTextField">
		<binding name="parentElement" value="selectedExtResouce"/>
		<binding name="elementName" value="literal:className"/>
		<binding name="validators" value="validators:required"/>		
	</component>
	
	<component id="namePrefix" type="jeus:Field">
		<binding name="field" value="component:namePrefixField"/>
	</component>  
	
	<component id="namePrefixField" type="jeus:JAXBTextField">
		<binding name="parentElement" value="selectedExtResouce"/>
		<binding name="elementName" value="literal:namePrefix"/>
	</component>
	
	<component id="key" type="jeus:Field">
		<binding name="field" value="component:keyField"/>
		<binding name="enabledDescription" value="false"/>
	</component>  
	
	<component id="keyField" type="jeus:JAXBTextField">
		<binding name="parentElement" value="selectedProperty"/>
		<binding name="elementName" value="literal:key"/>
	</component>

	<component id="value" type="jeus:Field">
		<binding name="field" value="component:valueField"/>
		<binding name="enabledDescription" value="false"/>		
	</component>  
	
	<component id="valueField" type="jeus:JAXBTextField">
		<binding name="parentElement" value="selectedProperty"/>
		<binding name="elementName" value="literal:value"/>
	</component>
	
	<component id="okProperty" type="Submit">
	    <binding name="value" value="message:JEUSForm.ok.label"/>
	    <binding name="listener" value="listener:onPropertyOK"/>  
	    <!-- 
	    <binding name="updateComponents" value="{'erpTable', 'erpConfig'}"/>  
		 -->	              
	</component>
	
	<component id="docImg" type="Any">
		<binding name="src" value="assets.doc.buildURL()"/>
		<binding name="renderTag" value="true"/>
	</component>
	
	<asset name="modify" path="context:/image/but_edit.gif"/>
	<asset name="delete" path="context:/image/table/delete.gif"/>
	<asset name="doc" path="context:/image/doc.gif"/>	
</page-specification>
