<?xml version="1.0" encoding="UTF-8"?>

<project name="wsdl2java" default="build" basedir=".">

    <property name="is.app-client.module" value="true" />

    <import file="../../../common/common-build.xml" />

    <taskdef name="wsdl2java"
             classname="jeus.util.ant.webservices.Wsdl2JavaTask">
        <classpath refid="jeus.libraries.classpath" />
    </taskdef>

    <target name="-pre-compile">
        <mkdir dir="${build.classes.dir}" />
        <wsdl2java destDir="${build.classes.dir}"
                   verbose="true"
                   mode="gen:client"
                   doCompile="true"
                   noDataBinding="true"
                   package="sample.nodatabinding.stub"
                   wsdl="${src.conf}/BookQuoteService.wsdl">
            <classpath refid="jeus.libraries.classpath" />
            <classpath refid="classpath" />
        </wsdl2java>
    </target>

</project>
