<project name="ejb/basic/beanManaged/product" default="all" basedir=".">
    <property name="is.multi.module" value="true"/>

    <import file="../../../common/common-build.xml"/>

    <path id="sub-components">
        <filelist dir="./product-ejb" files="build.xml"/>
        <filelist dir="./product-client" files="build.xml"/>
    </path>

    <target name="all" depends="build, deploy, run, undeploy"/>
    
    <target name="run">
        <ant dir="./product-client" target="run" inheritall="false"/>
    </target>
</project>
