<?xml version="1.0"?>

<project name="ejb" default="deploy" basedir=".">

	<property file="../../common/app-server.properties"/>
	<echo> ${jeus.home}</echo> 
	<property name="java.library.path"
              value="${java.library.path};${jeus.home}/lib/system:${jeus.home}/lib/endorsed"/>
	  
	<property name="node.name" value="${jeus.vhostname}"/>
	<property name="target.name" value="${jeus.container}"/>
    <property name="source.path" value="ejb.jar"/>
    <property name="module.name" value="ejb"/>
	<property name="fastDeploy" value="false"/>
	<property name="isOnlyDistribute" value="false"/>

    <property name="module.type" value="EJBModule"/>
    <property name="uri" value="deployer:Jeus:${node.name}"/>
	<property name="user" value="${jeus.admin.username}"/>
	<property name="password" value="${jeus.admin.password}"/>

    <path id="jeus.libraries">
        <fileset dir="${jeus.home}/lib/system" includes="*.jar"/>
    </path>

    <taskdef resource="jeus/util/ant/jeusant.properties">
        <classpath>
            <path refid="jeus.libraries"/>
    </classpath>
    </taskdef>

    <target name="init">
    </target>
    <target name="deploy" depends="init">
	    <deploy targetNames="${jeus.vhostname}_${target.name}"
				deployURI="${uri}"
                modulePath="${source.path}"
				onlyDistribute="${isOnlyDistribute}"
				fastDeploy="${fastDeploy}"
                user="${user}"
				password="${password}"/>
    </target>

    <target name="start" depends="init">
        <modulecommand command="start"
                       moduleName="${module.name}"
                       moduleType="${module.type}"
                       targetNames="${jeus.vhostname}_${target.name}"
                       deployURI="${uri}"
                       user="${user}"
					   password="${password}"/>
    </target>

    <target name="stop" depends="init">
        <modulecommand command="stop"
                       moduleName="${module.name}"
                       moduleType="${module.type}"
                       targetNames="${jeus.vhostname}_${target.name}"
                       deployURI="${uri}"
                       user="${user}"
					   password="${password}"/>
    </target>

    <target name="undeploy" depends="init">
        <modulecommand command="undeploy"
                       moduleName="${module.name}"
                       moduleType="${module.type}"
                       targetNames="${jeus.vhostname}_${target.name}"
                       deployURI="${uri}"
                       user="${user}"
					   password="${password}"/>
    </target>
</project>
