<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusServiceJDBCClusterDataSourceService.ConfigurationPage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:Clustered JDBC Data Source Service Configuration"/>
        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="new java.lang.String[]{'JeusServiceJDBCClusterDataSourceService_Configuration'}"/>
    </component>

    <component id="nullBlock" type="Block"/>

    <component id="form" type="jeus:JEUSForm">
        <binding name="title" value="message:cds.title"/>
        <binding name="success" value="listener:onOk"/>
    </component>
   
    <component id="export_name" type="jeus:Field">
        <binding name="field" value="component:export_nameField"/>
    </component>

    <component id="export_nameField" type="jeus:JAXBInsert">
        <binding name="parentElement" value="clusterDs"/>
        <binding name="elementName" value="literal:exportName"/>
    </component>    

    <component id="is_pre_conn" type="jeus:Field">
        <binding name="field" value="component:is_pre_connField"/>
    </component>

    <component id="is_pre_connField" type="jeus:JAXBCheckbox">
        <binding name="parentElement" value="clusterDs"/>
        <binding name="elementName" value="literal:isPreConn"/>
    </component>
    
    <component id="use_failback" type="jeus:Field">
        <binding name="field" value="component:use_failbackField"/>
    </component>

    <component id="use_failbackField" type="jeus:JAXBCheckbox">
        <binding name="parentElement" value="clusterDs"/>
        <binding name="elementName" value="literal:useFailback"/>
    </component>

    <component id="data_source_name" type="jeus:Field">
        <binding name="field" value="component:data_source_nameField"/>
        <binding name="label" value="message:cds.data_source_name.label"/>
    </component>

    <component id="data_source_nameField" type="jeus:Palette">
        <binding name="model" value="datasourceModel"/>
        <binding name="selected" value="dataSourceName"/>
        <binding name="sort" value="@org.apache.tapestry.contrib.palette.SortMode@USER"/>
        <binding name="disabled" value="!@jeus.tool.webadmin.hivemind.Lock@isEnabledEdit(getSettings(), getVisit())"/>
    </component>
    
    <bean name="dataSourceIdValidator" class="jeus.tool.webadmin.page.JeusServiceJDBCDataSourceService.DataSourceIdValidator">
        <set name="jeusSystem" value="jeusSystem"/>
    </bean>

    <bean name="exportNameValidator" class="jeus.tool.webadmin.page.JeusServiceJDBCDataSourceService.ExportNameValidator">
        <set name="jeusSystem" value="jeusSystem"/>
        <set name="dataSourceId" value="component:data_source_idField"/>
    </bean>
       
    <bean name="dataSourceTargetValidator" class="jeus.tool.webadmin.page.JeusServiceJDBCDataSourceService.DataSourceTargetValidator">
        <set name="jeusSystem" value="jeusSystem"/>
        <set name="dataSourceIdValue" value="clusterDs.dataSourceId"/>
        <set name="exportNameValue" value="clusterDs.exportName"/>
    </bean>
    <bean name="listTranslator" class="jeus.tool.webadmin.component.translator.ListTranslator"/>  

</page-specification>
