<?xml version="1.0" encoding="UTF-8"?>

<project name="wsimport" default="build" basedir=".">

    <property name="is.app-client.module" value="true" />

    <import file="../../common/common-build.xml" />

    <taskdef name="wsimport" classname="jeus.webservices.jaxws.tools.WsImport2">
        <classpath refid="jeus.libraries.classpath" />
    </taskdef>

    <target name="-pre-compile">
        <mkdir dir="${build.classes.dir}" />
        <wsimport wsdl="${src.conf}/AddNumbers.wsdl"
                  verbose="true"
                  destDir="${build.classes.dir}"
                  sourcedestdir="${build.classes.dir}"
				  package="fromwsdl.server"
				  policy="${src.conf}/service-config.xml" />
    </target>

</project>
