<project name="ejbql-basic" default="all" basedir=".">
    <property name="is.multi.module" value="true"/>

    <import file="../../../common/common-build.xml"/>

    <path id="sub-components">
        <filelist dir="./basic-ejb" files="build.xml"/>
        <filelist dir="./basic-client" files="build.xml"/>
    </path>

    <target name="all" depends="build, deploy, run, undeploy"/>

    <target name="run">
        <ant dir="./basic-client" target="run" inheritall="false"/>
    </target>
</project>