<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.ResourceAdapterModule.ConfigurationPage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:Resource Adapter Module Configuration"/>
        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="@jeus.tool.webadmin.page.PageNames@RESOURCE_ADAPTER_MODULE_NAMES"/>
        <binding name="subtabNames" value="(jeusConnectorDdContent == null) ? {'ra'} : {'jeus_connector_dd','ra'}"/>
    </component>

    <component id="jeus_connector_dd" type="Block"/>

    <component id="jeus_connector_ddForm" type="jeus:JEUSForm">
        <binding name="title" value="message:ra.jeus_connector_dd.title"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="jeus_connector_ddContent" type="Insert">
        <binding name="value" value="jeusConnectorDdContent"/>
    </component>

    <component id="ra" type="Block"/>

    <component id="raForm" type="jeus:JEUSForm">
        <binding name="title" value="message:ra.ra.title"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="raContent" type="Insert">
        <binding name="value" value="raContent"/>
    </component>

</page-specification>
