<?xml version="1.0" encoding="UTF-8"?>
<project name="jaxb" default="all" basedir=".">

    <target name="do-compile">
        <mkdir dir="${build.classes.dir}" />
        <echo>Schema Compiling</echo>
        <xjc schema="${src.conf}/ts.xsd" package="com.tmaxsoft" destdir="${build.classes.dir}">
            <produces dir="${build.classes.dir}/com/tmaxsoft" includes="**/*.java" />
            <classpath refid="jeus.libraries.classpath" />
            <classpath refid="classpath" />
        </xjc>
        <javac srcdir="${build.classes.dir}" source="${javac.source}" target="${javac.target}" excludes="${javac.excludes}" debug="${javac.debug}" debuglevel="${javac.debuglevel}" destdir="${build.classes.dir}" includes="**">
            <classpath refid="jeus.libraries.classpath" />
            <classpath refid="classpath" />
        </javac>
        <echo>Compiling ${module.name}</echo>
        <javac srcdir="${src.dir}" source="${javac.source}" target="${javac.target}" excludes="${javac.excludes}" debug="${javac.debug}" debuglevel="${javac.debuglevel}" destdir="${build.classes.dir}" includes="**">
            <classpath refid="jeus.libraries.classpath" />
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="do-package-jar" />

    <property name="is.app-client.module" value="true" />

    <import file="../../../common/common-build.xml" />

    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
        <classpath refid="jeus.libraries.classpath" />
    </taskdef>

    <target name="run">
        <java classname="Main" fork="true">
        	  <sysproperty key="java.endorsed.dirs"     value="${jeus.home}/lib/endorsed"/>        
            <classpath refid="jeus.libraries.classpath" />
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="all" depends="build, run" />
</project>
