<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusServiceJDBCDataSourceService.OverviewPage">
	
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:JDBC Data Source Service Configuration"/>
        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="new java.lang.String[]{'JeusServiceJDBCDataSourceService_Overview'}"/>
    </component>

    <component id="dsForm" type="jeus:JEUSForm">
        <binding name="title" value="message:jdss.overview.title"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="export_name_column" type="Insert">
        <binding name="value" value="message:jds.export_name.label"/>
    </component>

    <component id="export_name_column2" copy-of="export_name_column"/>

    <component id="vendor_column" type="Insert">
        <binding name="value" value="message:jds.vendor.label"/>
    </component>

    <component id="vendor_column2" copy-of="vendor_column"/>

    <component id="class_name_column" type="Insert">
        <binding name="value" value="message:jds.class_name.label"/>
    </component>

    <component id="class_name_column2" copy-of="class_name_column"/>

    <component id="datasource_type_column" type="Insert">
        <binding name="value" value="message:jds.datasource_type.label"/>
    </component>

    <component id="datasource_type_column2" copy-of="datasource_type_column"/>

    <component id="actions_column" type="Insert">
        <binding name="value" value="message:jds.actions.label"/>
    </component>

    <component id="eachDatabase" type="For">
        <binding name="source" value="databases"/>
        <binding name="value" value="database"/>
    </component>

    <component id="export_name_value" type="Insert">
        <binding name="value" value="database.exportName"/>
    </component>

    <component id="vendor_value" type="Insert">
        <binding name="value" value="database.vendor"/>
    </component>

    <component id="datasource_type_value" type="Insert">
        <binding name="value" value="database.datasourceType"/>
    </component>

    <component id="class_name_value" type="Insert">
        <binding name="value" value="database.className"/>
    </component>

    <component id="datasourceLink" type="ExternalLink">
        <binding name="page" value="literal:JeusServiceJDBCDataSourceService_Configuration"/>
        <binding name="parameters" value="database.objectName.canonicalName"/>
    </component>

    <component id="bind" type="Button">
        <binding name="label" value="message:jds.bind.label"/>
        <binding name="disabled" value="!@jeus.tool.webadmin.util.NodeUtils@isBooted(visit) or database.binded"/>
    </component>

    <component id="bindLink" type="DirectLink">
        <binding name="listener" value="listener:onBind"/>
        <binding name="parameters" value="database.dataSourceId"/>
    </component>

    <component id="test" type="Button">
        <binding name="label" value="message:jds.test.label"/>
        <binding name="disabled" value="!@jeus.tool.webadmin.util.NodeUtils@isBooted(visit)"/>
    </component>

    <component id="testLink" type="DirectLink">
        <binding name="listener" value="listener:onTest"/>
        <binding name="parameters" value="database.dataSourceId"/>
    </component>

    <component id="deleteLink" type="DirectLink">
        <binding name="listener" value="listener:onDeleteDatabase"/>
        <binding name="parameters" value="database.dataSourceId"/>
        <binding name="renderer" value="@jeus.tool.webadmin.component.render.ConfirmLinkRenderer@build('common.message.resource.delete.confirm', database.dataSourceId)"/>
    </component>

    <component id="delete" type="Image">
        <binding name="image" value="asset:delete"/>
    </component>

    <component id="eachDuplicatedDatabase" type="For">
        <binding name="source" value="duplicatedDatabases"/>
        <binding name="value" value="duplicatedDatabase"/>
    </component>

    <component id="export_name_value2" type="Insert">
        <binding name="value" value="duplicatedDatabase.exportName"/>
    </component>

    <component id="vendor_value2" type="Insert">
        <binding name="value" value="duplicatedDatabase.vendor"/>
    </component>

    <component id="datasource_type_value2" type="Insert">
        <binding name="value" value="duplicatedDatabase.datasourceType"/>
    </component>

    <component id="class_name_value2" type="Insert">
        <binding name="value" value="duplicatedDatabase.className"/>
    </component>

    <component id="condDuplicate" type="If">
        <binding name="condition" value="duplicated == true"/>
        <binding name="renderTag" value="false"/>
    </component>

    <component id="duplicate_message" type="Insert">
        <binding name="value" value="message:dsc.export_name.duplicate"/>
    </component>

    <component id="createLink" type="ExternalLink">
        <binding name="page" value="literal:JeusServiceJDBCDataSourceService_Create"/>
        <binding name="parameters" value="{objectName.canonicalName, 'New'}"/>
    </component>

    <component id="create_label" type="Insert">
        <binding name="value" value="message:jds.create.label"/>
    </component>

    <component id="cdsForm" type="jeus:JEUSForm">
        <binding name="title" value="message:jdss.overview.cds.title"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>

    <component id="cds_export_name_column" copy-of="export_name_column"/>
    <component id="is_pre_conn_column" type="Insert">
        <binding name="value" value="message:jdss.overview.cds.is_pre_conn.label"/>
    </component>
    <component id="count_column" type="Insert">
        <binding name="value" value="message:jdss.overview.cds.count.label"/>
    </component>
    <component id="cds_actions_column" copy-of="actions_column"/>

    <component id="eachClusterDs" type="For">
        <binding name="source" value="clusterDses"/>
        <binding name="value" value="clusterDs"/>
    </component>

    <component id="cds_export_name_value" type="Insert">
        <binding name="value" value="clusterDs.exportName"/>
    </component>

    <component id="is_pre_conn_value" type="Insert">
        <binding name="value" value="clusterDs.isPreConn"/>
    </component>

    <component id="count_value" type="Insert">
        <binding name="value" value="clusterDs.count"/>
    </component>

    <component id="cds_datasourceLink" type="ExternalLink">
        <binding name="page" value="literal:JeusServiceJDBCClusterDataSourceService_Configuration"/>
        <binding name="parameters" value="clusterDs.objectName.canonicalName"/>
    </component>

    <component id="cds_bind" type="Button">
        <binding name="label" value="message:jds.bind.label"/>
		<binding name="disabled" value="clusterDs.binded or !@jeus.tool.webadmin.util.NodeUtils@isBooted(visit)"/>
    </component>

    <component id="cds_bindLink" type="DirectLink">
        <binding name="listener" value="listener:onBind"/>
        <binding name="parameters" value="{clusterDs.dataSourceId, 'Cluster'}"/>
    </component>

    <component id="cds_deleteLink" type="DirectLink">
        <binding name="listener" value="listener:onDeleteClusterDs"/>
        <binding name="parameters" value="clusterDs.dataSourceId"/>
		<binding name="renderer" value="@jeus.tool.webadmin.component.render.ConfirmLinkRenderer@build('common.message.resource.delete.confirm', clusterDs.dataSourceId)"/>        
    </component>

    <component id="delete2" copy-of="delete"/>

    <component id="cds_createLink" type="ExternalLink">
        <binding name="page" value="literal:JeusServiceJDBCClusterDataSourceService_Create"/>
        <binding name="parameters" value="{objectName.canonicalName, 'New'}"/>
    </component>

    <component id="condCDS" type="If">
        <binding name="condition" value="databases.size &gt; 1 || clusterDses.size &gt;= 1"/>
        <binding name="renderTag" value="false"/>
    </component>

    <component id="cds_create_label" type="Insert">
        <binding name="value" value="message:jdss.overview.cds.create.label"/>
    </component>

    <asset name="delete" path="context:/image/table/delete.gif"/>

    <property name="database"/>
    <property name="duplicatedDatabase"/>
    <property name="clusterDs"/>
</page-specification>
