<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="jeus.tool.webadmin.page.JeusMonitoringTransactionMonitoringService.OverviewPage">
    <component id="mainBorder" type="jeus:MainBorder">
        <binding name="title" value="literal:Transaction Monitoring Overview"/>
        
    </component>

    <component id="tabPanel" type="jeus:TabPanel">
        <binding name="pageNames" value="new java.lang.String[]{pageName}"/>
    </component>

    <component id="transationForm" type="jeus:JEUSForm">
        <binding name="title" value="message:txmo.overview.title"/>
        <binding name="useDefaultButtons" value="false"/>
    </component>

	<component id="incompletedTableView" type="jeus:JEUSTableView">
		<binding name="source" value="incompletedTxResources"/>
		<binding name="columns" value="literal:incompleted.tx.container:serverName, incompleted.tx.xid:xid, incompleted.tx.coordinator:coordinator, incompleted.tx.exid:externalXid, incompleted.tx.status:status, incompleted.tx.decision:decision, !childxids:incompleted.tx.childxids:childXidss"/>
	</component>
				
	<component id="inflightTableView" type="jeus:JEUSTableView">
		<binding name="source" value="inFlightTxResources"/>
		<binding name="columns" value="literal:inflight.tx.container:serverName, inflight.tx.xid:xid, inflight.tx.coordinator:coordinator, inflight.tx.exid:externalXid, inflight.tx.status:status, inflight.tx.timeout:timeout, inflight.tx.elapse:elapse, !xaresources:inflight.tx.xaresources:xaResources"/>
	</component>    

	<component id="retryingTableView" type="jeus:JEUSTable">
		<binding name="source" value="retryingXAResources"/>
		<binding name="columns" value="literal:retrying.tx.container:serverName, retrying.tx.name:name, retrying.tx.xid:xid, retrying.tx.failcount:failcount, retrying.tx.status:status, retrying.tx.decision:decision"/>
	</component>    
	
    <property name="incompletedTxResource"/>
    <property name="inFlightTxResource"/>
    <property name="retryingXAResource"/>    
    <property name="childXid"/>
    <property name="xaResource"/>
    
	<asset name="arrow_down" path="context:/image/table/arrow_down.gif"/>
	<asset name="arrow_up" path="context:/image/table/arrow_up.gif"/>
	    
    <asset name="delete" path="context:/image/table/delete.gif"/>
</page-specification>
